label training_mikan_02

@bgm10
date_close
@all_layerrelease
#-- ?‰Šú‰» --------------------------------------------------------------------
mva_op=0
mva_ki=0
mva_ma=0
mva_an=0
mva_os=0
mva_it=0
mva_at=0
mva_sp=0

add_miryoku=0
mikan_bondage_flag=0

add_karada=0
add_atama=0
add_kokoro=0

#-- ƒ‰ƒCƒt -------------------------------------------------------------------
tairyoku=mikan_kenkou_max
seishin=mikan_kiryoku_max
tairyoku_max=tairyoku
seishin_max=seishin
lifebar_set	life_tairyoku,tairyoku
lifebar_setmax	life_tairyoku,tairyoku_max
lifebar_set	life_seishin,seishin
lifebar_setmax	life_seishin,seishin_max

gosub training_mikan_anime_load
@training_mikan_load

lifebar_open	life_tairyoku
lifebar_open	life_seishin
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

if mikan_command_cnt<15 then voice "A02544"	#?u‚¨ŒZ‚¿‚á‚ñ?c?c—D‚µ‚­‚µ‚Ä‚Ë?c?c?v
if mikan_command_cnt>=15 then voice "A02546"	#?u‚Á?A‚Ó?c?c‚¨ŒZ‚¿‚á‚ñ?c?c?v

window_close

voice_bg	"A04241"
label t_mikan_loop
if tairyoku<=0 then goto t_mikan_end
if seishin<=0 then goto t_mikan_end

#-- ƒAƒCƒRƒ“‘I‘ð --------------------------------------------------------------
window_close
#ƒJ?[ƒ\ƒ‹‚ðƒfƒtƒHƒ‹ƒg‚É
mousecursor_set "system\TrainingSystem\cur_aibu.png",25,30
layer_lockmouse_set	l_eye,_ON
select_icon_init
select_icon_add		0,"system\iconselect\icon_quit.png","’²‹³‚ð‚â‚ß‚é"
#select_icon_add	1,"system\iconselect\icon_aibu.png","ˆ¤•?‚·‚é"
select_icon_add		2,"system\iconselect\icon_nikubou.png","“÷–_‚ðŽg‚¤"
#SCRIPT IGNORE
if _TRANSLATOR_OPTION_DISABLE_SM=0 then select_icon_add		3,"system\iconselect\icon_spanking.png","ƒXƒpƒ“ƒLƒ“ƒO‚·‚é"
#SCRIPT SKIP JAPANESE LINES 1
#SCRIPT IGNORE END
if _ITEM(206)=1 then select_icon_add		4,"system\iconselect\icon_vibe.png","‘å‚«‚ÈƒoƒCƒu‚Åƒ}ƒ“ƒR‚ðŠJ”­‚·‚é"
if _ITEM(202)=1 then select_icon_add		5,"system\iconselect\icon_analbeads.png","ƒAƒiƒ‹ƒr?[ƒY‚ÅƒAƒiƒ‹‚ðŠJ”­‚·‚é"
if _ITEM(210)=1 then 	 select_icon_add		6,"system\iconselect\icon_analexpand.png","ƒAƒiƒ‹Šg’£ƒxƒ‹ƒg‚ÅƒAƒiƒ‹‚ðŠJ”­‚·‚é"
if _ITEM(203)=1 then 	 select_icon_add		7,"system\iconselect\icon_rousoku.png","˜X?C‚ðŽg‚¤"

if _ITEM(200)=1 then	select_icon_add		8,"system\iconselect\icon_muchi.png","•Ú‚ðŽg‚¤"

if t_mikan_bondage_flag=0 and _ITEM(303)=1 then select_icon_add	9,"system\iconselect\icon_bondage.png","ƒ{ƒ“ƒf?[ƒW•ž‚ð’…‚¹‚é"
if t_mikan_bondage_flag=1 and _ITEM(303)=1 then select_icon_add	9,"system\iconselect\icon_nude.png","—‡‚É‚·‚é"

if _ITEM(208)=1 then select_icon_add		10,"system\iconselect\icon_schoolware.png","ƒXƒN?[ƒ‹?…’…‚ðŽg‚¤"

label t_mikan_loop_a
#ƒRƒ}ƒ“ƒh‘I‘ð
select_mouseclick	"event\ev_mik_050\EV_MIK_050_mask.png"
gosub	t_mikan_aibu
if tairyoku<=0 then goto t_mikan_end
if seishin<=0 then goto t_mikan_end

if _SELECT=-1 then goto t_mikan_loop_a
if _SELECT= 0  then goto t_mikan_exit
command=_SELECT

select_icon_init
mousecursor_reset
#-- ƒNƒŠƒbƒN‚µ‚È‚¢ƒRƒ}ƒ“ƒh ----------------------------------------------------
if command=4 then goto t_mikan_vibe
if command=5 then goto t_mikan_analvibe
if command=6 then goto t_mikan_hardanal
if command=9 then goto t_mikan_bondage
if command=10 then goto t_mikan_mizugi

#-- ƒAƒCƒRƒ“‘I‘ð --------------------------------------------------------------
select_icon_add		0,"system\iconselect\icon_back.png","ƒAƒCƒRƒ“‘I‘ð‚É–ß‚é"#-- ƒ‹?[ƒv --------------------------------------------------------------------
label t_mikan_loop_b
#SCRIPT IGNORE
select_icon_init
select_icon_add		0,"system\iconselect\icon_back.png","ƒAƒCƒRƒ“‘I‘ð‚É–ß‚é"#-- ƒ‹?[ƒv
#SCRIPT IGNORE END
#-- ƒJ?[ƒ\ƒ‹‚Ì•Ï?X ------------------------------------------------------------
if command=2 then mousecursor_set "system\TrainingSystem\cur_nikubou.png",25,30
if command=3 then mousecursor_set "system\TrainingSystem\cur_hand.png",25,30
if command=7 then @command_mikan_rousoku		#˜X?C
if command=8 then @command_mikan_baramuchi		#ƒoƒ‰•Ú

#–Ú?ü

#SCRIPT IGNORE
select_icon_init
select_icon_add		0,"system\iconselect\icon_back.png","ƒAƒCƒRƒ“‘I‘ð‚É–ß‚é"#-- ƒ‹?[ƒv
#SCRIPT IGNORE END

select_mouseclick	"event\ev_mik_050\EV_MIK_050_mask.png"
if _SELECT=0 then goto t_mikan_loop

#if command=1 then gosub t_mikan_aibu		#ˆ¤•?
if command=2 then gosub t_mikan_chinpo		#‚¿‚ñ‚Û
if command=3 then gosub t_mikan_spanking		#ƒXƒpƒ“ƒLƒ“ƒO
if command=7 then gosub t_mikan_rousoku		#˜X?C
if command=8 then gosub t_mikan_baramuchi		#ƒoƒ‰•Ú

if tairyoku<=0 then goto t_mikan_end
if seishin<=0 then goto t_mikan_end

goto t_mikan_loop_b

#-- ?¡ˆ¤•??¡ ----------------------------------------------------------------
label t_mikan_aibu
if _COLOR=0 then return
se		0,"sound\se\ƒvƒCƒb.WAV",play_once
@mikan_motion_normal1
if _COLOR=130 then @mikan_voice_aibu_manko
if _COLOR=145 or _COLOR=69 then @mikan_voice_aibu_oppai
if _COLOR=220 then @mikan_voice_aibu_anal
if _COLOR=228 then @mikan_voice_aibu_kiss
if _COLOR=249 then @mikan_voice_aibu_oshiri
return

#-- ?¡‚¿‚ñ‚Û?¡ ----------------------------------------------------------------
label t_mikan_chinpo
if _COLOR=0 then return
#ƒJ?[ƒ\ƒ‹‚ð?Á‚·
mousecursor_reset

if _COLOR=228 then gosub training_mikan_fellatio	#ƒtƒFƒ‰
if _COLOR=86  then gosub training_mikan_fellatio	#ƒtƒFƒ‰

if _COLOR=220 then gosub training_mikan_anal		#ƒAƒiƒ‹

if _COLOR=130 then gosub training_mikan_insert		#‘}“ü

if _COLOR=145 or _COLOR=69 or _COLOR=249 then gosub t_mikan_aibu

window_close
return

#-- ?¡ƒXƒpƒ“ƒLƒ“ƒO?¡ ---------------------------------------------------------
label t_mikan_spanking
#-- ‘Ì‚Å‚Í‚È‚¢ƒŒƒCƒ„?[‚©‚Ç‚¤‚©”»’è‚·‚é ----------------------------------------
if _LAYER < 25 then return
#ƒJ?[ƒ\ƒ‹‚ð?Á‚·
mousecursor_reset
#-- •ÚƒGƒtƒFƒNƒg---------------------------------------------------------------
@muchi_effect
#-- •ÚŒã‚ð‚Â‚¯‚é---------------------------------------------------------------
#‘å‚«‚¢•Ú?­‚©‚Ç‚¤‚©”»’è‚·‚é
if _LAYER=l_leg then @spanking_effect_big		# •Ú?­(‘å)
if _LAYER<>l_leg then @spanking_effect_small		# •Ú?­(?¬)
@mikan_voice_spanking
@mikan_motion_pain1
tairyoku=tairyoku-15
seishin=seishin-20
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

add_karada=add_karada+1
add_miryoku=add_miryoku+1

wait	500
return

#-- ?¡ƒoƒ‰•Ú?¡ ----------------------------------------------------------------
label t_mikan_baramuchi
#-- ‘Ì‚Å‚Í‚È‚¢ƒŒƒCƒ„?[‚©‚Ç‚¤‚©”»’è‚·‚é ----------------------------------------
if _LAYER < 25 then return
#ƒJ?[ƒ\ƒ‹‚ð?Á‚·
mousecursor_reset
#-- •ÚƒGƒtƒFƒNƒg---------------------------------------------------------------
@muchi_effect
#-- •ÚŒã‚ð‚Â‚¯‚é---------------------------------------------------------------
#‘å‚«‚¢•Ú?­‚©‚Ç‚¤‚©”»’è‚·‚é
if _LAYER=l_leg then @muchiato_effect_big		# •Ú?­(‘å)
if _LAYER<>l_leg then @muchiato_effect_small		# •Ú?­(?¬)
@mikan_voice_itai
@mikan_motion_pain1
tairyoku=tairyoku-35
seishin=seishin-20
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

add_miryoku=add_miryoku+2

wait	500
return

#-- ?¡˜X?C?¡ ------------------------------------------------------------------
label t_mikan_rousoku
#-- ‘Ì‚Å‚Í‚È‚¢ƒŒƒCƒ„?[‚©‚Ç‚¤‚©”»’è‚·‚é
if _LAYER < 25 then return
#ƒJ?[ƒ\ƒ‹‚ð?Á‚·
mousecursor_reset
wait	500
#-- ˜X?CƒGƒtƒFƒNƒg
@rousoku_effect
#-- ˜X?CŒã‚ð‚Â‚¯‚é
@mikan_voice_atsui
@mikan_motion_pain1
tairyoku=tairyoku-20
seishin=seishin-35
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

add_miryoku=add_miryoku+3

for j=0 to 5
rand rnd,0,128
_x=_x+rnd-64
rand rnd,0,128
_y=_y+rnd-64

if _LAYER=l_leg then @rousoku_effect_big		# ˜X?C?­(‘å)
if _LAYER<>l_leg then @rousoku_effect_small		# ˜X?C?­(?¬)
wait	50
next

#-- ƒ{ƒCƒX

wait	500
return

#-- ?¡ƒAƒiƒ‹?¡ ---------------------------------------------------------
label	t_mikan_anal
gosub	training_mikan_anal
goto	t_mikan_loop
#-- ?¡ƒAƒiƒ‹ƒoƒCƒu?¡ ---------------------------------------------------------
label	t_mikan_analvibe
gosub	training_mikan_analpearl
goto	t_mikan_loop
#-- ?¡ƒoƒCƒu?¡ ---------------------------------------------------------
label	t_mikan_vibe
gosub	training_mikan_vibe
goto	t_mikan_loop
#-- ?¡ƒAƒiƒ‹Šg’£ƒxƒ‹ƒg?¡ -----------------------------------------------------
label t_mikan_hardanal
gosub	mikan_training_hardanal
goto	t_mikan_loop
#-- ?¡ƒXƒN?[ƒ‹?…’…?¡ -----------------------------------------------------
label t_mikan_mizugi
gosub	mikan_training_mizugi
goto	t_mikan_loop

#-- ?¡ƒ{ƒ“ƒe?[ƒW•ž?¡ ---------------------------------------------------------
label t_mikan_bondage
@training_anime_release
if t_mikan_bondage_flag=0 then t_mikan_bondage_flag=1;goto t_mikan_bondage_skip
if t_mikan_bondage_flag=1 then t_mikan_bondage_flag=0
label t_mikan_bondage_skip
@training_mikan_load
goto	t_mikan_loop

#voice	"A02572"	#?u‚Ð‚Á?c?c?I?v
#voice	"A02573"	#?u‚¢‚â‚Ÿ‚Á?I?v
#voice	"A02574"	#?u‚¤‚Ÿ‚ ‚ñ‚Á?I?I?v

#ƒ‰ƒCƒt‚ÌŒvŽZ
tairyoku=tairyoku-4
seishin=seishin-1

lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

#‘Ì—Í‚É‚æ‚Á‚Ä‹““®‚ð•Ï?X

if tairyoku<(tairyoku_max/4) then goto mikan_training_bgv_04
if tairyoku<(tairyoku_max/3) then goto mikan_training_bgv_03
if tairyoku<(tairyoku_max/2) then goto mikan_training_bgv_02

label	mikan_training_bgv_01
voice_bg "A02559"
passspeed=100
goto	mikan_training_bgv_05
label	mikan_training_bgv_02
voice_bg "A02559_A"
passspeed=130
goto	mikan_training_bgv_05
label	mikan_training_bgv_03
voice_bg "A02559_B"
passspeed=160
goto	mikan_training_bgv_05
label	mikan_training_bgv_04
voice_bg "A02559_C"
passspeed=190
goto	mikan_training_bgv_05
label	mikan_training_bgv_05
layer_allpass_speed	l_body,passspeed
layer_allpass_speed	l_arm,passspeed
layer_allpass_speed	l_head,passspeed
layer_allpass_speed	l_leg,passspeed

wait	300

goto t_mikan_loop1

#-- ‚Ý‚©‚ñ?@?uˆ¤•??v--------------------------------------------------------
#‚¨‚Á‚Ï‚¢
macro	mikan_voice_aibu_oppai
if mva_op=0 then voice "A03592"	#?u‚Í?A‚Í‚í‚Ÿ‚Á?I?H?v
if mva_op=1 then voice "A03593"	#?u‚Á?c?c‚¨ŒZ‚¿‚á‚ñ?A‚»‚ñ‚È‚Æ‚±‚ë?c?c?v
if mva_op=2 then voice "A03594"	#?u‚Ý‚©‚ñ?A‚ ‚Ü‚è‚È‚¢‚©‚ç?c?c‚Í‚¸‚©‚µ‚¢‚æ?c?c?v
if mva_op=3 then voice "A03595" #?u‚Ð‚á‚¤‚ñ‚Á?I‚ç?A—?–\‚É?c?c‚µ‚¿‚á‚ç‚ß‚¥?v
if mva_op=4 then voice "A03596" #?u‚â‚Á?A‚»‚ñ‚È‚É‚µ‚½‚ç?c?c‚Í‚Á?A‚­‚£‚¤‚¤‚ñ‚Á?I?v
if mva_op=5 then voice "A03597"	#?u‚ñ‚Á?c?c?I‚ ‚Ÿ‚Á?I?I‚¨‚É‚¢‚¿‚á‚Ÿ‚ñ?I?I?v
if mva_op=6 then voice "A03598"	#?u‚ñ‚«‚ã‚£‚¤‚ñ‚Á?I‚ ‚Í‚Ÿ‚Á?I‚ ‚ ‚ñ‚Á?I?v

mva_op=mva_op+1
if mva_op>6 then mva_op=0

endm

#ƒLƒX
macro	mikan_voice_aibu_kiss
if mva_ki=0 then voice "A03622"	#?uƒ`ƒ…ƒb?I?iƒLƒX‚Ì‰¹?j?v
if mva_ki=1 then voice "A03623"	#?u‚Á?c?c‚Ó‚Ÿ‚Á?c?c?v
if mva_ki=2 then voice "A03624"	#?u‚ ‚Õ‚Á?A‚ñ?c?c‚Á‚Ó?A‚ñ?A‚Í‚Ÿ‚Á?c?c?v
if mva_ki=3 then voice "A03625"	#?u‚ñ‚¿‚ã?c?c?A‚Ó‚Ÿ‚Á?A‚¿‚ã‚Á?c?c?v
if mva_ki=4 then voice "A03626"	#?u‚ñ‚Á?A‚Õ‚Ÿ‚Á?c?c?A‚Ó‚£?A‚ñ‚Á?c?c‚¨ŒZ‚¿‚á‚ñ?c?c?v
if mva_ki=5 then voice "A03627"	#?u‚ñ‚Á?A‚ ‚Õ‚Á?c?c?A‚Í‚Ÿ‚Á?c?cƒhƒLƒhƒL?c?c‚µ‚¿‚á‚¤‚æ‚§?c?c?v

mva_ki=mva_ki+1
if mva_ki>5 then mva_ki=0

endm

#ƒ}ƒ“ƒR?iŽw‚Åˆ¤•?‚©‚ç)
macro	mikan_voice_aibu_manko
if mva_ma=0 then voice "A03599"	#?u‚Ð‚á?c?c‚Á?I?H?v
if mva_ma=1 then voice "A03600"	#?u‚¨?A‚É‚¢?A‚¿‚á?c?c‚»‚ñ‚È‚Æ‚±‚ë?A?G‚Á‚¿‚á?c?c?v
if mva_ma=2 then voice "A03601"	#?u‚ñ‚Á?A‚­?A‚Ó‚£‚ñ?c?c?v
if mva_ma=3 then voice "A03602"	#?u‚Ó‚ ‚ ‚ñ‚Á?I‚â‚Ÿ‚ ?c?c‚Á?I?v
if mva_ma=4 then voice "A03603"	#?u‚¨‚É‚¢?A‚¿‚á‚ñ‚Á?I‚»‚ñ‚È‚Ì‚§?c?c‚ ‚­‚£‚ñ‚Á?I?v
if mva_ma=5 then voice "A03604"	#?u‚â‚Á?A‚Í?A‚ ‚ ‚ñ‚Á?I‚Ó?A‚ ‚ ‚ ‚Á?I?v
if mva_ma=6 then voice "A03605"	#?u‚Ó‚Ÿ‚Á?A‚Í‚Á?A‚ ‚Ÿ‚ ‚ ‚ ‚ ‚ ‚Ÿ‚ñ‚Á?I?I?I?v
if mva_ma=7 then voice "A03606"	#?u‚ñ‚«‚ã‚£‚ñ‚Á?I?I‚Í‚ ‚Ÿ‚ ‚ ‚ ‚ñ‚Á?I?I‚ ‚ ‚ ‚ ‚ ‚Á?I?v
if mva_ma=8 then voice "A03607"	#?u‚Í?[‚Á?A‚Í?[‚Ÿ‚Á?c?c‚Í?A‚Ÿ‚Ó?c?c?v
if mva_ma=9 then voice "A03608"	#?u‚¨ŒZ‚¿‚á‚Ÿ?A‚Ÿ?c?c‚Í‚Ÿ‚Á?c?c‚ñ?c?c?v
mva_ma=mva_ma+1
if mva_ma>9 then mva_ma=0

endm

#ƒAƒiƒ‹
macro	mikan_voice_aibu_anal
if mva_an=0 then voice "A03615"	#?u‚ñ?A‚ñ‚£‚Á?I?H?v
if mva_an=1 then voice "A03616"	#?u‚¾‚ß‚¾‚æ‚§?c?c‚Á?A‚­‚Ó‚Á?c?c?v
if mva_an=2 then voice "A03617"	#?u‚»‚ñ‚È‚Æ‚±‚ë?A’p‚¸‚©‚µ‚¢?A‚æ‚§?c?c?v
if mva_an=3 then voice "A03618"	#?u‚Í‚Ÿ‚Á?c?c‚Í‚Ÿ?c?c‚Á?c?c?v
if mva_an=4 then voice "A03619"	#?u‚ñ‚Á?c?c‚­?A‚ ‚ñ‚Á?c?c?I?I?v
if mva_an=5 then voice "A03620"	#?u‚¾‚ß‚¥?A‚¨‚É‚¢‚¿‚á‚Ÿ‚ñ‚Á?c?c‚¨?K?A•Ï‚É‚È‚Á‚¿‚á‚¤‚æ‚§?I?v
if mva_an=6 then voice "A03621"	#?u‚Í‚Ÿ‚Á?A‚â?A‚ ‚ ‚ ‚ ‚ñ‚Á?I?v
mva_an=mva_an+1
if mva_an>6 then mva_an=0
endm

#‚¨‚µ‚è
macro	mikan_voice_aibu_oshiri
if mva_os=0 then voice "A03609"	#?u‚ñ?A‚«‚ã‚£‚ñ‚Á?I?v
if mva_os=1 then voice "A03610"	#?u‚¨?A‚É‚¢‚¿‚á‚ñ‚Á?c?c‚­‚Ó‚£‚ñ?c?c?v
if mva_os=2 then voice "A03611"	#?uƒrƒNƒrƒN‚µ‚¿‚á‚¤‚æ‚§?c?c‚ ‚Ó‚Á?c?c?v
if mva_os=3 then voice "A03612"	#?u‚Í‚Ÿ‚Á?c?c‚Ó‚Ÿ?c?c‚Á?A‚ ‚Í‚Á?I‚â‚Ÿ‚ ‚ ‚ ‚ñ‚Á?I?v
if mva_os=4 then voice "A03613"	#?u‚¨?K?A‚»‚ñ‚È‚É‚µ‚¿‚á?c?c‚Á?I‚Ó‚ ‚ ‚ ?I?I?v
if mva_os=5 then voice "A03614"	#?u‚ñ‚£‚¤‚¤‚¤‚Á?I‚­‚£‚ñ‚Á?I?I‚â‚Ÿ‚ ‚ ‚ ?I?I?v
mva_os=mva_os+1
if mva_os>5 then mva_os=0
endm

#ƒXƒpƒ“ƒLƒ“ƒO
macro	mikan_voice_spanking
#ƒXƒpƒ“ƒLƒ“ƒO?@ˆê’iŠK–Ú
if mva_sp=0 then voice "A02259"	#?u‚«‚á‚Ÿ‚ñƒb?I?@’É‚¢?cƒb?I?@’É‚¢‚æ‚§?cƒb?I?I?@‚¨ŒZ‚¿‚á‚ñ?A’É‚¢?cƒb?I?I?v
if mva_sp=1 then voice "A02260"	#?u‚â‚ß‚Ä‚¥?I?@‚È‚ñ‚Å?c?I?H?@‚Ç‚¤‚µ‚Ä‚»‚ñ‚ÈŽ–‚·‚é‚Ì?c?I?I?@‚¨ŒZ‚¿‚á‚ñ’É‚¢‚æ‚§?cƒb?I?I?@‚â‚ß‚Ä‚¥?cƒb?I?v
if mva_sp=2 then voice "A02261"	#?u’É‚¢‚Á?I?@‚â‚ß‚Ä‚¥?I?@ƒCƒ„‚¾‚æ‚§?cƒb?I?I?@ƒCƒ„‚Ÿ?I?v

if mva_sp=3 then voice "A02262"	#?u‚Ð‚¤?I?@‚ ‚¤?I?@‚±‚ñ‚È‚Ì‚Á‚Ä?A‚±‚ñ‚È‚Ì‚Á‚Ä‚¥‚¥?I?I?v
if mva_sp=4 then voice "A02263"	#?u‚ ‚Ÿ‚ñ?I?I?@‚Ý‚©‚ñ‚Ì‚¨?K?A‚à‚¤’@‚©‚È‚¢‚Å‚¥‚¥?I?I?v
if mva_sp=5 then voice "A02264"	#?u’É‚¢?I?@’É‚¢‚æ‚§?I?@‚¨ŒZ‚¿‚á‚ñ?A‚È‚ñ‚Å‚Ý‚©‚ñ‚Ì‚¨?K‚ð’@‚­‚Ì‚§?c‚Á?I?I?H?H?v
if mva_sp=6 then voice "A02265"	#?uƒCƒ„‚Ÿ‚Á?I?@‚â‚ß‚Ä‚¥?I?@‚¨?K‚ª‚Ñ‚è‚Ñ‚è’É‚¢‚æ‚§?I?@‚»‚ñ‚È‚É’É‚­‚µ‚È‚¢‚Å?cƒb?I?I?@ƒzƒ“ƒg‚É‚â‚ß‚Ä‚¥?I?v
if mva_sp=7 then voice "A02266"	#?u‚Í‚®‚¤‚Á?I?@‚¨?A‚¨ŒZ‚¿‚á‚ñ?cƒb?I?@‚Ç‚¤‚µ‚Ä‚â‚ß‚Ä‚­‚ê‚È‚¢‚Ì?cƒb?I?H?@‚Ý‚©‚ñ?A‚Ý‚©‚ñ?A‚È‚ñ‚É‚à‚µ‚Ä‚È‚¢‚Ì‚É‚¡?I?v

#---?yƒXƒpƒ“ƒLƒ“ƒO?\?”‰ñ–Ú?z
if mva_sp=0 then voice "A02267"	#?u‚Ð‚®‚£?cƒb?I?I?@ƒCƒ„ƒb?I?@ƒCƒ„‚Ÿ?I?I?@‚¨ŒZ‚¿‚á‚ñ?A‚â‚ß‚Ä‚¥?cƒb?I?I?v
if mva_sp=0 then voice "A02268"	#?u‚¢‚â‚Ÿ‚Ÿ‚Ÿ‚ñƒb?I?@’É‚¢ƒb?I?@’É‚¢ƒb?I?I?@‚à‚¤ƒCƒ„‚Á?I?@‚à‚¤ƒCƒ„‚Ÿ‚Ÿ‚Ÿ‚Ÿ‚Ÿ?I?I?v
if mva_sp=0 then voice "A02269"	#?u‚Ð‚Ÿ‚Ÿ‚Ÿ‚Ÿ‚Á?I?I?@‚¨?K‚ª?Ô‚­Žî‚ê‚¿‚á‚¤‚æ?I?@‚¨ŒZ‚¿‚á‚ñ?A‚à‚¤‚â‚ß‚Ä‚¥‚¥‚¥?I?I?v
if mva_sp=0 then voice "A02270"	#?u‚¢‚â‚Ÿ‚Ÿ‚Ÿ?I?I?@‚±‚ñ‚È‚Ì‚¢‚â‚Ÿ‚Ÿ‚Ÿ?I?I?@‚â‚ß‚Ä‚¥?I?@‚à‚¤’@‚©‚È‚¢‚Å‚¥?I?I?v
if mva_sp=0 then voice "A02271"	#?u‚Ð‚¡‚Á?I?I?@‚Ð‚®‚£‚£‚£‚£‚£?I?I?@‚¨?K‚ª’É‚­‚Ä?Aáƒ‚ê‚Ä‚«‚½‚æ‚§‚§‚§‚§?I?I?@‚â‚ß‚Ä‚¥?I?@‚¨ŒZ‚¿‚á‚ñ?A‚à‚¤‚â‚ß‚Ä‚¥‚¥‚¥?I?I?v
if mva_sp=0 then voice "A02272"	#?u‚¢‚¬‚¡‚¡‚¡‚¢‚¢‚¡‚¡‚¡?I?I?I?I?@ƒCƒ„‚¾‚æ‚§?I?I?@‚Ð‚Ç‚¢‚¡‚¡?I?I?@‚¨ŒZ‚¿‚á‚ñ‚Ð‚Ç‰ß‚¬‚é‚æ‚§‚§‚§?I?I?v
if mva_sp=0 then voice "A02273"	#?u?c‚Ð‚Ÿ?cƒb?I?@‚Ð‚¡?cƒb?I?@?c‚¢‚â?c?A‚â‚ß‚Ä‚¥?c?A‚à‚¤‚¢‚â‚Ÿ?c?B?@‚Ý‚©‚ñ?A‚Ý‚©‚ñ?cƒb?v

mva_sp=mva_sp+1

if mva_sp=5 then voice_bg "A04247"

if mva_sp>7 then mva_sp=0
endm

#-- ‚Ý‚©‚ñ?@?u’É‚¢?v--------------------------------------------------------
macro	mikan_voice_itai
if mva_it=0 then voice "A03461"	#?u‚Ð‚Ÿ‚Ÿ‚ ‚ ‚Á?I?@’É‚¢?A’É‚¢‚æ?A‚¨ŒZ‚¿‚á‚ñ?I?H?v
if mva_it=1 then voice "A03462"	#?u‚¢‚â‚Ÿ?c?c‚Á?A’É‚¢?I?@‚â‚ß‚Ä‚¥?c?c?I?@‚¨ŒZ‚¿‚á‚ñ?A’É‚¢‚æ‚§‚§‚§‚§‚Á?I?v

if mva_it=2 then voice "A03463"	#?u‚Ð‚®‚£?c?c‚Á?A‚Ð‚¡‚Ÿ‚ ‚ ?c?c‚Á?I?@‚¢‚â‚Ÿ?c?c‚Á?I?@‚¢‚â‚Ÿ?c?c?A‚â‚ß‚Ä?A‚â‚ß‚Ä‚¦‚Á?v

if mva_it=3 then voice "A03464"	#?u’É‚¢?A’É‚¢‚¡‚¡‚¡‚¡‚¡‚Á?I?@‚â‚ß‚Ä?A‚à‚¤‚â‚ß‚Ä‚¥‚¥‚¥?I?@‚¨ŒZ‚¿‚á‚ñ?A‚¨Šè‚¢?c‚Á?A‚Ý‚©‚ñ?A‚à‚¤‚¢‚â‚¾‚æ‚§‚§‚Á?I?v

if mva_it=4 then voice "A03465"	#?u‚Í‚¤?c?c‚Á?A‚ ‚Ÿ‚£?c?c‚Á?I?@‚¢?A’É‚¢?c?c‚æ‚§?c?c?A’É‚¢‚Ì‚É?A’É‚¢‚Ì‚É‚¡?c?I?I?v

mva_it=mva_it+1

if mva_it>4 then mva_it=0

endm

#-- ‚Ý‚©‚ñ?@?u”M‚¢?v--------------------------------------------------------
macro	mikan_voice_atsui

if mva_at=0 then voice "A03503" #?u‚Ð‚Á?A‚Ð‚Ÿ‚Ÿ‚Ÿ‚Á?I?@‚ ?A”M‚¢‚Á?A”M‚¢‚æ?I?H?@‚¨ŒZ‚¿‚á‚ñ‚Á?I?H?v
if mva_at=1 then voice "A03504" #?u‚¢‚â‚Ÿ‚Á?I?@”M‚¢‚æ‚§‚§‚§?I?@ƒ„ƒPƒh‚µ‚È‚¢‚È‚ñ‚Ä?A‚¤‚»‚¾‚æ‚§‚§‚§?I?@ƒ„ƒPƒh‚µ‚¿‚á‚¤‚Á?A‚Ý‚©‚ñ?Aƒ„ƒPƒh‚µ‚¿‚á‚¤‚æ‚§‚§‚§?I?I?v
if mva_at=2 then voice "A03505" #?u‚«‚á‚¤‚Á?I?@”M‚­‚Ä’É‚¢‚¡‚¡‚Á?I?@‚Ý‚©‚ñ‰ä–?‚Å‚«‚È‚¢‚æ‚§‚§‚§‚§‚Á?A‚¨ŒZ‚¿‚á‚ñ?A‚â‚ß‚Ä‚¥‚¥‚¥?I?I?v
if mva_at=3 then voice "A03506" #?u‚Ð‚Ÿ‚Ÿ‚ ‚ ‚ ?c‚Á?A‚¢‚â‚Ÿ?c?c‚Á?I?@‚¢‚â?A‚¢‚â‚Ÿ‚ ‚ ‚Á?A”M‚¢‚æ?A”M‚¢‚æ‚§‚§‚§?c‚Á?I?v
if mva_at=4 then voice "A03507" #?u‚ ‚ ‚Ÿ‚Á?A”M‚¢‚æ‚§‚§‚§?I?@‚¢‚â?A‚¢‚â‚Ÿ‚ ‚ ?c‚Á?I?@”M‚¢?A”M‚¢‚¡‚¡‚¡‚¡‚Á?I?v
if mva_at=5 then voice "A03508" #?u‚Ð‚Á?I?@‚Ð‚¡‚¡‚¢‚¢‚ñ?I?@‚Ç‚¤‚µ‚Ä?A‚È‚ñ‚Å?I?H?@‚±‚ñ‚ÈŽ–?c?c?A‚±‚ñ‚ÈŽ–‚§?c?c‚Á?v
if mva_at=6 then voice "A03509" #?u‚¢‚â‚Ÿ‚Ÿ‚Ÿ‚Ÿ?I?@”M‚¢?A’É‚¢‚æ‚§‚§‚§‚§‚§?I?I?@‚Ý‚©‚ñ?A‚à‚¤‚¢‚â?A‚à‚¤‚¢‚â‚Ÿ‚Ÿ‚Ÿ‚ ‚ ‚ ?I?v
if mva_at=7 then voice "A03510" #?u?c?c‚¢‚â‚Ÿ?c?c?A‚à‚¤‚¢‚â‚Ÿ?c?c‚Á?B?@‚â‚ß‚Ä?c?c?A‚¨ŒZ‚¿‚á‚ñ?c?c‚à‚¤‚â‚ß‚Ä?c?c‚Á?v
if mva_at=8 then voice "A03511" #?u‚â‚ß‚Ä‚¥?c?c?A”M‚¢‚Ì?c?c‚à‚¤?c?c‚¢‚â‚Ÿ?c?c‚Á?B?@‚¢‚â‚È‚Ì‚§?c?c‚¨ŒZ‚¿‚á‚ñ?c?c?A‚à‚¤‚â‚ß‚Ä?c?c?v
if mva_at=9 then voice "A03512" #?u”M‚¢‚Ì‚§?c?c?A”M‚­‚Ä’É‚¢‚æ‚§‚§‚§?c?c?A‚â‚ß‚Ä?c?c‚à‚¤‚¢‚â‚Ÿ?c?c‚Á?v

mva_at=mva_at+1
if mva_at>9 then mva_at=0

mikan_rousoku_count=mikan_rousoku_count+1

endm

#ƒRƒ}ƒ“ƒh ˜X?C
macro	command_mikan_rousoku
@bgm11
#	se	0,"system\TrainingSystem\item.wav",play_once
mousecursor_set "system\TrainingSystem\cur_rousoku.png",100,160
gosub mikan_training_rousoku
endm

#ƒRƒ}ƒ“ƒh ƒoƒ‰•Ú
macro	command_mikan_baramuchi
@bgm11
#	se	0,"system\TrainingSystem\item.wav",play_once
mousecursor_set "system\TrainingSystem\cur_muchi.png",420,40
gosub mikan_training_baramuchi
endm
#-- ’É‚ª‚é --------------------------------------------------------------------
macro	mikan_motion_pain1
layer_movepass_push	l_back,1,	PLAY_ONCE	#“ª

layer_movepass_push	l_head,1,	PLAY_ONCE	#“ª

layer_movepass_push	l_arm,1,	PLAY_ONCE	#˜r
layer_scalepass_push	l_arm,1,	PLAY_ONCE	#˜r

layer_movepass_push	l_hair_back,1,	PLAY_ONCE	#Œã‚ë”¯
layer_scalepass_push	l_hair_back,1,	PLAY_ONCE

layer_movepass_push	l_hair_side,1,	PLAY_ONCE
layer_scalepass_push	l_hair_side,1,	PLAY_ONCE

layer_movepass_push	l_hair_front,1,	PLAY_ONCE
layer_scalepass_push	l_hair_front,1,	PLAY_ONCE

layer_movepass_push	l_body,1,	PLAY_ONCE
layer_scalepass_push	l_body,1,	PLAY_ONCE

layer_movepass_push	l_leg,1,	PLAY_ONCE
layer_scalepass_push	l_leg,1,	PLAY_ONCE

layer_anime_push	l_eyeblow,1,	PLAY_ONCE
layer_anime_push	l_mouth,1,	PLAY_ONCE
layer_anime_push	l_eye_f,1,	PLAY_ONCE

tairyoku=tairyoku-3
seishin=seishin-5
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

endm

macro	mikan_motion_insert1

# -- ”wŒi		ƒZƒbƒg0
layer_movepass_push	l_back,2,	PLAY_LOOP

# -- ”¯‚ÌŒã‚ë		ƒZƒbƒg0
layer_movepass_push	l_hair_back,2,	PLAY_LOOP

# -- “ª			ƒZƒbƒg0
layer_movepass_push	l_head,2,	PLAY_LOOP

# -- ‚à‚Ý‚ ‚°		ƒZƒbƒg0
layer_scalepass_push	l_hair_side,2,	PLAY_LOOP

#ƒŒƒCƒ„?[20?@‘O”¯
layer_movepass_push	l_hair_front,2,	PLAY_LOOP

layer_scalepass_push	l_hair_front,2,	PLAY_LOOP

# -- ˜r			ƒZƒbƒg0
layer_movepass_push	l_arm,2,	PLAY_LOOP

layer_scalepass_push	l_arm,2,	PLAY_LOOP

# -- “·‘Ì
layer_movepass_push	l_body,2,	PLAY_LOOP

layer_scalepass_push	l_body,2,	PLAY_LOOP

#ƒŒƒCƒ„?[35 ‘«
layer_movepass_push	l_leg,2,	PLAY_LOOP

layer_scalepass_push	l_leg,2,	PLAY_LOOP

layer_anime_push	l_eyeblow,2,	PLAY_LOOP
layer_anime_push	l_mouth,2,	PLAY_ONCE
layer_anime_push	l_eye_f,2,	PLAY_LOOP

tairyoku=tairyoku-10
seishin=seishin-15
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

endm

#-- Š´‚¶‚é --------------------------------------------------------------------
macro	mikan_motion_normal1
layer_movepass_push	l_back,3,	PLAY_ONCE	#“ª

layer_movepass_push	l_head,3,	PLAY_ONCE	#“ª

layer_movepass_push	l_arm,3,	PLAY_ONCE	#˜r
layer_scalepass_push	l_arm,3,	PLAY_ONCE	#˜r

layer_movepass_push	l_hair_back,3,	PLAY_ONCE	#Œã‚ë”¯
layer_scalepass_push	l_hair_back,3,	PLAY_ONCE

layer_movepass_push	l_hair_side,3,	PLAY_ONCE
layer_scalepass_push	l_hair_side,3,	PLAY_ONCE

layer_movepass_push	l_hair_front,3,	PLAY_ONCE
layer_scalepass_push	l_hair_front,3,	PLAY_ONCE

layer_movepass_push	l_body,3,	PLAY_ONCE
layer_scalepass_push	l_body,3,	PLAY_ONCE

layer_movepass_push	l_leg,3,	PLAY_ONCE
layer_scalepass_push	l_leg,3,	PLAY_ONCE

layer_anime_push	l_eyeblow,3,	PLAY_ONCE
layer_anime_push	l_mouth,3,	PLAY_ONCE
layer_anime_push	l_eye_f,3,	PLAY_ONCE

tairyoku=tairyoku-3
seishin=seishin-5
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

endm

#-- ‹C?â --------------------------------------------------------------------
label t_mikan_end
mikan_kenkou=0
mikan_kiryoku=0

lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

#?u‚à?A‚à‚¤?c?c‚¾‚ß‚¥?c?c?v
?—‚l‚‰‚‹‚?‚Ž,A02548
?u‚h?|‚h?@‚ƒ‚?‚Ž?L‚”?D?D?D?@‚?‚Ž‚™‚?‚?‚’‚…?D?D?D?v

#screen_blackout	4000

#‚Ç‚¤‚â‚ç‹C‚ðŽ¸‚Á‚Ä‚µ‚Ü‚Á‚½‚æ‚¤‚¾?B

#‚±‚êˆÈ?ã‘±‚¯‚é‚±‚Æ‚Í‚Å‚«‚È‚³‚»‚¤‚¾?B
‚h‚”?@‚„‚?‚…‚“‚Ž?L‚”?@‚Œ‚?‚?‚‹?@‚Œ‚‰‚‹‚…?@‚“‚ˆ‚…?L‚Œ‚Œ?@‚‚‚…?@‚?‚‚‚Œ‚…?@‚”‚?<br>
‚‹‚…‚…‚??@‚‡‚?‚‰‚Ž‚‡?D

add_miryoku=add_miryoku/2
add_karada=add_karada/2
add_kokoro=add_kokoro/2
add_atama=add_atama/2

mikan_kizetsu_cnt=mikan_kizetsu_cnt+1

goto	t_mikan_exit2

#-- ?I—¹ --------------------------------------------------------------------
label t_mikan_exit

#"’²‹³‚ð?I—¹‚·‚é","‚â‚Á‚Ï‚è‚â‚ß‚é"
select	sel,"End training","On second thought..."
if sel=1 then goto t_mikan_loop_a

if mikan_command_cnt<15 then voice "A02545"	#?u?c?c‚à‚Á‚Æ?A‚¨ŒZ‚¿‚á‚ñ‚Ì‚¨–ð‚É—§‚Ä‚é‚æ‚¤‚É‚È‚ê‚é‚Æ‚¢‚¢‚È?c?cŠæ’£‚é‚Ë?v
if mikan_command_cnt>=15 then voice "A02547"	#?u‚Í‚Ÿ?c?c‚Á?c?c‚à‚Á‚ÆŠæ’£‚é‚©‚ç?A‚Ü‚½?c?c‚Ý‚©‚ñ‚É?A‚¢‚Á‚Ï‚¢?c?c‚µ‚Ä‚Ë?c?c?v

#screen_blackout	2000
wait	2000

label t_mikan_exit2

select_icon_init
window_close

lifebar_close	life_tairyoku
lifebar_close	life_seishin

mousecursor_reset

voice_bg_stop

@training_anime_release

if add_miryoku>10 then mikan_command_cnt=mikan_command_cnt+1

#--------------------------------------------------------------------------
@mikan_set
lifebar_open	life_atama
lifebar_open	life_karada
lifebar_open	life_kokoro
wait	500

mikan_atama=mikan_atama+add_atama
mikan_karada=mikan_karada+add_karada
mikan_kokoro=mikan_kokoro+add_kokoro

lifebar_setauto	life_karada,mikan_karada
lifebar_setauto	life_kokoro,mikan_kokoro
lifebar_setauto	life_karada,mikan_karada
@mikan_check
wait	1000

lifebar_close	life_atama
lifebar_close	life_karada
lifebar_close	life_kokoro
wait	500
#------------------------------------------------------------------------

if add_miryoku>0 then @mikan_add_miryoku

if mikan_reception_level=1 and t_mikan_fellatio_cnt1>3 then gosub t_mikan_up
if mikan_reception_level=2 and mikan_insert_count>3 then gosub t_mikan_up
if mikan_reception_level=3 and t_mikan_hardanal_cnt>3 then gosub t_mikan_up

return

#ƒRƒ}ƒ“ƒhƒAƒbƒv
label	t_mikan_up

@status_atamalevelup
mikan_reception_level=mikan_reception_level+1

return


macro training_mikan_load

gosub _training_mikan_load

endm

label _training_mikan_load

window_close
screen_blackout	1000
wait		1000
#--
all			= -1				# ‚·‚×‚Ä

#-- ƒŒƒCƒ„?[’è‹`
l_back			= 0				# ”wŒi
l_hair_back		= 5				# Œã‚ë”¯
l_head			= 10				# “ª
l_hair_side		= 11				# ‚à‚Ý‚ ‚°
l_eye			= 12				# “µ
l_eye_hi		= 13				# “µƒnƒCƒ‰ƒCƒg
l_eye_f			= 14				# áÙ
l_eyeblow		= 15				# ”û
l_mouth			= 16				# Œû
l_hair_front		= 20				# ‘O”¯
l_body			= 25				# “·‘Ì
l_arm_right_back	= 24				# ˜r
l_arm			= 31				# ˜r
l_arm_back		= 30				# ˜r
l_leg			= 35				# ‘«
l_insert		= 40				# ‚¿‚ñ‚±
l_effect		= 45				# ƒGƒtƒFƒNƒg

#ƒŒƒCƒ„?[0?@”wŒi
if t_mikan_bondage_flag=0 then layer_load 		l_back,"event\ev_mik_050\ev_mik_050_back.png"
if t_mikan_bondage_flag=1 then layer_load 		l_back,"event\ev_mik_050\ev_mik_050_back_b.png"
layer_position_set 	l_back,-64,-48

#ƒŒƒCƒ„?[5?@”¯‚ÌŒã‚ë
layer_load 		l_hair_back,"event\ev_mik_050\ev_mik_050_hair_back.png"
layer_position_set 	l_hair_back,-64,-48

#ƒŒƒCƒ„?[10?@“ª
layer_load 		l_head,"event\ev_mik_050\ev_mik_050_head.png"
#layer_load_parts	l_head,1,"event\ev_mik_050\ev_mik_050_eye_back.png"
layer_position_set 	l_head,-64,-48

#ƒŒƒCƒ„?[11?@‚à‚Ý‚ ‚°
#layer_load 		l_hair_side,"event\ev_mik_050\ev_mik_050_hair_side.png"
#layer_reference_set	l_hair_side,l_head		# “ª‚ÌƒŒƒCƒ„?[‚É˜AŒ‹

#ƒŒƒCƒ„?[20?@‘O”¯
layer_load 		l_hair_front,"event\ev_mik_050\ev_mik_050_hair_front.png"
layer_reference_set	l_hair_front,l_head		# “ª‚ÌƒŒƒCƒ„?[‚É˜AŒ‹

#ƒŒƒCƒ„?[12  “µ
layer_load 		l_eye,"event\ev_mik_050\ev_mik_050_eye.png"
layer_position_set	l_eye,0+2,0+2
layer_reference_set	l_eye,l_head			# “ª‚ÌƒŒƒCƒ„?[‚É˜AŒ‹

#ƒŒƒCƒ„?[13?@“µ‚ÌƒnƒCƒ‰ƒCƒg
layer_load 		l_eye_hi,"event\ev_mik_050\ev_mik_050_eye_hi.png"
layer_reference_set	l_eye_hi,l_head			# “ª‚ÌƒŒƒCƒ„?[‚É˜AŒ‹

#ƒŒƒCƒ„?[14?@áÙ
layer_load 		l_eye_f,"event\ev_mik_050\ev_mik_050_eye_front.png"
layer_load_parts	l_eye_f,1,"event\ev_mik_050\ev_mik_050_eye_front2.png"
layer_load_parts	l_eye_f,2,"event\ev_mik_050\ev_mik_050_eye_front3.png"
layer_load_parts	l_eye_f,3,"event\ev_mik_050\ev_mik_050_eye2_front.png"
layer_reference_set	l_eye_f,l_head			# “ª‚ÌƒŒƒCƒ„?[‚É˜AŒ‹

#ƒŒƒCƒ„?[15?@”û
layer_load 		l_eyeblow,"event\ev_mik_050\ev_mik_050_eyeblow.png"
layer_load_parts	l_eyeblow,1,"event\ev_mik_050\ev_mik_050_eyeblow2.png"
layer_load_parts	l_eyeblow,2,"event\ev_mik_050\ev_mik_050_eyeblow3.png"
layer_reference_set	l_eyeblow,l_head		# “ª‚ÌƒŒƒCƒ„?[‚É˜AŒ‹

#ƒŒƒCƒ„?[16?@Œû
layer_load 		l_mouth,"event\ev_mik_050\ev_mik_050_mouth.png"
layer_load_parts	l_mouth,1,"event\ev_mik_050\ev_mik_050_mouth2.png"
layer_load_parts	l_mouth,2,"event\ev_mik_050\ev_mik_050_mouth3.png"
layer_load_parts	l_mouth,3,"event\ev_mik_050\ev_mik_050_mouth4.png"
layer_load_parts	l_mouth,4,"event\ev_mik_050\ev_mik_050_mouth5.png"
layer_load_parts	l_mouth,5,"event\ev_mik_050\ev_mik_050_mouth6.png"
layer_reference_set	l_mouth,l_head			# “ª‚ÌƒŒƒCƒ„?[‚É˜AŒ‹

#ƒŒƒCƒ„?[20?@‘O”¯?d‚Ë
#layer_load 		20,"event\ev_mik_050\ev_mik_050_hair_front.png"
#layer_position_set 	20,-64,-48

#ƒŒƒCƒ„?[25?@“·‘Ì
if t_mikan_bondage_flag=0 then layer_load 		l_body,"event\ev_mik_050\ev_mik_050_body.png"
if t_mikan_bondage_flag=1 then layer_load 		l_body,"event\ev_mik_050\ev_mik_050_body_b.png"
layer_position_set 		l_body,-64,-48

#ƒŒƒCƒ„?[24?@˜r
if t_mikan_bondage_flag=0 then layer_load 		l_arm_right_back,"event\ev_mik_050\ev_mik_050_arm_right_back.png"
layer_position_set 	l_arm_right_back,378,126
layer_reference_set	l_arm_right_back,l_back		# “ª‚ÌƒŒƒCƒ„?[‚É˜AŒ‹

#ƒŒƒCƒ„?[30?@˜r
if t_mikan_bondage_flag=0 then layer_load 		l_arm_back,"event\ev_mik_050\ev_mik_050_arm_left_back.png"
#layer_position_set 	l_arm_back,-64,-48
layer_reference_set	l_arm_back,l_arm		# “ª‚ÌƒŒƒCƒ„?[‚É˜AŒ‹

#ƒŒƒCƒ„?[31?@˜r
if t_mikan_bondage_flag=0 then layer_load 		l_arm,"event\ev_mik_050\ev_mik_050_arm_left_front.png"
layer_position_set 	l_arm,-64,-48

#ƒŒƒCƒ„?[35 ‘«
if t_mikan_bondage_flag=0 then layer_load 		l_leg,"event\ev_mik_050\ev_mik_050_leg.png"
if t_mikan_bondage_flag=1 then layer_load 		l_leg,"event\ev_mik_050\ev_mik_050_leg_b.png"
layer_position_set 	l_leg,-64,-48

#layer_movepass_clear	all

# -- ƒAƒjƒ??[ƒVƒ‡ƒ“’è‹` ------------------------------------------------------
# -- áÙ			ƒZƒbƒg0
layer_anime_add		l_eye_f,0,	5000,	0
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	2
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	5000,	0
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	2
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	0
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	2
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_play	l_eye_f,0,	PLAY_LOOP

# -- ”û
layer_anime_add		l_eyeblow,0,	1000,	0
layer_anime_play	l_eyeblow,0,	PLAY_LOOP

#Œû
layer_anime_add		l_mouth,0,	300,	0
layer_anime_add		l_mouth,0,	100,	2
layer_anime_add		l_mouth,0,	100,	5
layer_anime_add		l_mouth,0,	100,	2
layer_anime_lipsync	l_mouth,0,	_TRUE

# -- ƒ‚?[ƒVƒ‡ƒ“’è‹` ----------------------------------------------------------
# -- ƒZƒbƒg0(’Ê?í) -----------------------------------------------------------
# -- “µ			ƒZƒbƒg0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	4,	-1
layer_movepass_add 	l_eye,0,	500,	4,	-1
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	-4,	1
layer_movepass_add 	l_eye,0,	500,	-4,	1
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	1,	2
layer_movepass_add 	l_eye,0,	500,	1,	2
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	-1,	-2
layer_movepass_add 	l_eye,0,	500,	-1,	-2
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_play	l_eye,0,	PLAY_LOOP

# -- “µƒnƒCƒ‰ƒCƒg	ƒZƒbƒg0
layer_movepass_add 	l_eye_hi,0,	30,	1,	2
layer_movepass_add 	l_eye_hi,0,	30,	-1,	-2
layer_movepass_type	l_eye_hi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_eye_hi,0,	PLAY_LOOP

# -- ”wŒi		ƒZƒbƒg0
layer_movepass_add 	l_back,0,	500,0,-2
layer_movepass_add 	l_back,0,	500,0,0
layer_movepass_add 	l_back,0,	500,0,2
layer_movepass_add 	l_back,0,	500,0,0
layer_movepass_play	l_back,0,	PLAY_LOOP

# -- ”¯‚ÌŒã‚ë		ƒZƒbƒg0
layer_movepass_add 	l_hair_back,0,	500,0,-2
layer_movepass_add 	l_hair_back,0,	500,0,0
layer_movepass_add 	l_hair_back,0,	500,0,2
layer_movepass_add 	l_hair_back,0,	500,0,0
layer_movepass_play	l_hair_back,0,	PLAY_LOOP

# -- “ª			ƒZƒbƒg0
layer_movepass_add 	l_head,0,	500,4,3
layer_movepass_add 	l_head,0,	500,0,0
layer_movepass_add 	l_head,0,	500,-4,-3
layer_movepass_add 	l_head,0,	500,0,0
layer_movepass_play	l_head,0,	PLAY_LOOP

# -- ‚à‚Ý‚ ‚°		ƒZƒbƒg0
layer_scalepass_add 	l_hair_side,0,	800,-2,4
layer_scalepass_add 	l_hair_side,0,	200,0,0
layer_scalepass_add 	l_hair_side,0,	800,2,-4
layer_scalepass_add 	l_hair_side,0,	200,0,0
layer_scalepass_play	l_hair_side,0,	PLAY_LOOP

#ƒŒƒCƒ„?[20?@‘O”¯
layer_movepass_add 	l_hair_front,0,	700,-2,4
layer_movepass_add 	l_hair_front,0,	300,0,0
layer_movepass_add 	l_hair_front,0,	700,2,-4
layer_movepass_add 	l_hair_front,0,	300,0,0
layer_movepass_play	l_hair_front,0,	PLAY_LOOP

layer_scalepass_add 	l_hair_front,0,	700,0,2
layer_scalepass_add 	l_hair_front,0,	300,0,0
layer_scalepass_add 	l_hair_front,0,	700,0,-2
layer_scalepass_add 	l_hair_front,0,	300,0,0
layer_scalepass_play	l_hair_front,0,	PLAY_LOOP

# -- ˜r			ƒZƒbƒg0
layer_movepass_add	l_arm,0,	700,0,4
layer_movepass_add	l_arm,0,	300,0,0
layer_movepass_add	l_arm,0,	700,0,-4
layer_movepass_add	l_arm,0,	300,0,0
layer_movepass_play	l_arm,0,	PLAY_LOOP

layer_scalepass_add	l_arm,0,	700,-3,0
layer_scalepass_add	l_arm,0,	300,0,0
layer_scalepass_add	l_arm,0,	700,3,0
layer_scalepass_add	l_arm,0,	300,0,0
layer_scalepass_play	l_arm,0,	PLAY_LOOP

# -- “·‘Ì
layer_movepass_add	l_body,0,	600,0,6
layer_movepass_add	l_body,0,	400,0,0
layer_movepass_add	l_body,0,	600,0,-6
layer_movepass_add	l_body,0,	400,0,0
layer_movepass_play	l_body,0,	PLAY_LOOP

layer_scalepass_add	l_body,0,	600,0,4
layer_scalepass_add	l_body,0,	400,0,0
layer_scalepass_add	l_body,0,	600,0,-4
layer_scalepass_add	l_body,0,	400,0,0
layer_scalepass_play	l_body,0,	PLAY_LOOP

#ƒŒƒCƒ„?[35 ‘«
layer_movepass_add	l_leg,0,	500,0,-6
layer_movepass_add	l_leg,0,	500,0,0
layer_movepass_add	l_leg,0,	500,0,6
layer_movepass_add	l_leg,0,	500,0,0
layer_movepass_play	l_leg,0,	PLAY_LOOP

layer_scalepass_add	l_leg,0,	500,-3,0
layer_scalepass_add	l_leg,0,	500,0,0
layer_scalepass_add	l_leg,0,	500,3,0
layer_scalepass_add	l_leg,0,	500,0,0
layer_scalepass_play	l_leg,0,	PLAY_LOOP

#--ƒZƒbƒg1 (’É‚ª‚é)-----------------------------------------------------------

#•\?î
layer_anime_add		l_eye_f,1,	5000,	3
layer_anime_add		l_eye_f,1,	500,	1
layer_anime_add		l_eye_f,1,	100,	0
layer_anime_add		l_eye_f,1,	100,	1
layer_anime_add		l_eye_f,1,	100,	3
layer_anime_add		l_eye_f,1,	5000,	1
layer_anime_add		l_eyeblow,1,	10000,	1
layer_anime_add		l_mouth,1,	1000,	3
layer_anime_add		l_mouth,1,	500,	2
layer_anime_add		l_mouth,1,	500,	1

#”wŒi
layer_movepass_add	l_back,1,	100,0,-8
layer_movepass_add	l_back,1,	100,0,8
#layer_movepass_add	l_back,1,	100,0,-4
#layer_movepass_add	l_back,1,	100,0,4
layer_movepass_add	l_back,1,	300,0,0

#Œã‚ë”¯
layer_movepass_add	l_hair_back,1,	200,0,-16
layer_movepass_add	l_hair_back,1,	300,0,0
layer_scalepass_add	l_hair_back,1,	200,-5,-10
layer_scalepass_add	l_hair_back,1,	300,0,0

#‚à‚Ý‚ ‚°
layer_scalepass_add	l_hair_side,1,	200,0,-12
layer_scalepass_add	l_hair_side,1,	300,0,12

#‘O”¯
layer_movepass_add	l_hair_front,1,	200,-4,-8
layer_movepass_add	l_hair_front,1,	200,3,0
layer_movepass_add	l_hair_front,1,	100,0,0

#“ª
layer_movepass_add	l_head,1,	200,6,24
layer_movepass_add	l_head,1,	300,0,0
#˜r
layer_movepass_add	l_arm,1,	200,0,6
layer_movepass_add	l_arm,1,	300,0,0
layer_scalepass_add	l_arm,1,	200,-4,0
layer_scalepass_add	l_arm,1,	300,0,0
#“·‘Ì
layer_movepass_add	l_body,1,	200,0,4
layer_movepass_add	l_body,1,	300,0,0
layer_scalepass_add	l_body,1,	200,0,-5
layer_scalepass_add	l_body,1,	300,0,0
#‘«
layer_movepass_add	l_leg,1,	200,0,-4
layer_movepass_add	l_leg,1,	300,0,0
layer_scalepass_add	l_leg,1,	200,-5,-4
layer_scalepass_add	l_leg,1,	300,0,0

# -- ƒZƒbƒg2(“ü‚ê‚ç‚ê‚Ä‚é) ---------------------------------------------------
#•\?î
layer_anime_add		l_eye_f,2,	5000,	3
layer_anime_add		l_eye_f,2,	500,	1
layer_anime_add		l_eye_f,2,	100,	0
layer_anime_add		l_eye_f,2,	100,	1
layer_anime_add		l_eye_f,2,	100,	3
layer_anime_add		l_eye_f,2,	5000,	1
layer_anime_add		l_eyeblow,2,	10000,	1
layer_anime_add		l_mouth,2,	500,	3
#layer_anime_add		l_mouth,2,	250,	2
#layer_anime_add		l_mouth,2,	250,	1
layer_anime_add		l_mouth,2,	300,	0
layer_anime_add		l_mouth,2,	100,	2
layer_anime_add		l_mouth,2,	100,	5
layer_anime_add		l_mouth,2,	100,	2

# -- ”wŒi		ƒZƒbƒg0
layer_movepass_add 	l_back,2,	250,4,-2
layer_movepass_add 	l_back,2,	250,4,0
layer_movepass_add 	l_back,2,	250,4,2
layer_movepass_add 	l_back,2,	250,4,0
layer_movepass_play	l_back,2,	PLAY_LOOP

# -- ”¯‚ÌŒã‚ë		ƒZƒbƒg0
layer_movepass_add 	l_hair_back,2,	250,4,-2
layer_movepass_add 	l_hair_back,2,	250,4,0
layer_movepass_add 	l_hair_back,2,	250,4,2
layer_movepass_add 	l_hair_back,2,	250,4,0
layer_movepass_play	l_hair_back,2,	PLAY_LOOP

# -- “ª			ƒZƒbƒg0
layer_movepass_add 	l_head,2,	250,-8,3
layer_movepass_add 	l_head,2,	250,-16,0
layer_movepass_add 	l_head,2,	250,-8,-3
layer_movepass_add 	l_head,2,	250,-4,0
layer_movepass_play	l_head,2,	PLAY_LOOP

# -- ‚à‚Ý‚ ‚°		ƒZƒbƒg0
layer_scalepass_add 	l_hair_side,2,	400,-4,4
layer_scalepass_add 	l_hair_side,2,	100,4,0
layer_scalepass_add 	l_hair_side,2,	400,4,-4
layer_scalepass_add 	l_hair_side,2,	100,4,0
layer_scalepass_play	l_hair_side,2,	PLAY_LOOP

#ƒŒƒCƒ„?[20?@‘O”¯
layer_movepass_add 	l_hair_front,2,	350,-4,4
layer_movepass_add 	l_hair_front,2,	150,0,0
layer_movepass_add 	l_hair_front,2,	350,0,-4
layer_movepass_add 	l_hair_front,2,	150,0,0
layer_movepass_play	l_hair_front,2,	PLAY_LOOP

layer_scalepass_add 	l_hair_front,2,	350,2,2
layer_scalepass_add 	l_hair_front,2,	150,2,0
layer_scalepass_add 	l_hair_front,2,	350,2,-2
layer_scalepass_add 	l_hair_front,2,	150,2,0
layer_scalepass_play	l_hair_front,2,	PLAY_LOOP

# -- ˜r			ƒZƒbƒg0
layer_movepass_add	l_arm,2,	350,-4,4
layer_movepass_add	l_arm,2,	150,-4,0
layer_movepass_add	l_arm,2,	350,-4,-4
layer_movepass_add	l_arm,2,	150,-4,0
layer_movepass_play	l_arm,2,	PLAY_LOOP

layer_scalepass_add	l_arm,2,	350,2,0
layer_scalepass_add	l_arm,2,	150,-2,0
layer_scalepass_add	l_arm,2,	350,-2,0
layer_scalepass_add	l_arm,2,	150,-2,0
layer_scalepass_play	l_arm,2,	PLAY_LOOP

# -- “·‘Ì
layer_movepass_add	l_body,2,	300,-4,6
layer_movepass_add	l_body,2,	200,-4,0
layer_movepass_add	l_body,2,	300,-4,-6
layer_movepass_add	l_body,2,	200,-4,0
layer_movepass_play	l_body,2,	PLAY_LOOP

layer_scalepass_add	l_body,2,	300,2,2
layer_scalepass_add	l_body,2,	200,2,0
layer_scalepass_add	l_body,2,	300,2,-2
layer_scalepass_add	l_body,2,	200,2,0
layer_scalepass_play	l_body,2,	PLAY_LOOP

#ƒŒƒCƒ„?[35 ‘«
layer_movepass_add	l_leg,2,	250,4,-6
layer_movepass_add	l_leg,2,	250,4,0
layer_movepass_add	l_leg,2,	250,4,6
layer_movepass_add	l_leg,2,	250,4,0
layer_movepass_play	l_leg,2,	PLAY_LOOP

layer_scalepass_add	l_leg,2,	250,-6,0
layer_scalepass_add	l_leg,2,	250,4,0
layer_scalepass_add	l_leg,2,	250,4,0
layer_scalepass_add	l_leg,2,	250,4,0
layer_scalepass_play	l_leg,2,	PLAY_LOOP

#--ƒZƒbƒg3 (Š´‚¶‚Ä‚é)---------------------------------------------------------

#•\?î
layer_anime_add		l_eye_f,3,	5000,	3
layer_anime_add		l_eye_f,3,	500,	1
layer_anime_add		l_eye_f,3,	100,	0
layer_anime_add		l_eye_f,3,	100,	1
layer_anime_add		l_eye_f,3,	100,	3
layer_anime_add		l_eye_f,3,	5000,	1
layer_anime_add		l_eyeblow,3,	10000,	1
layer_anime_add		l_mouth,3,	500,	2
layer_anime_add		l_mouth,3,	500,	1

#”wŒi
layer_movepass_add	l_back,3,	100,0,-4
layer_movepass_add	l_back,3,	100,0,4
#layer_movepass_add	l_back,3,	100,0,-2
#layer_movepass_add	l_back,3,	100,0,2
layer_movepass_add	l_back,3,	300,0,0

#Œã‚ë”¯
layer_movepass_add	l_hair_back,3,	200,0,-8
layer_movepass_add	l_hair_back,3,	300,0,0
layer_scalepass_add	l_hair_back,3,	200,-2,-5
layer_scalepass_add	l_hair_back,3,	300,0,0

#‚à‚Ý‚ ‚°
layer_scalepass_add	l_hair_side,3,	200,0,-6
layer_scalepass_add	l_hair_side,3,	300,0,6

#‘O”¯
layer_movepass_add	l_hair_front,3,	200,-2,-4
layer_movepass_add	l_hair_front,3,	200,3,0
layer_movepass_add	l_hair_front,3,	100,0,0

#“ª
layer_movepass_add	l_head,3,	200,3,12
layer_movepass_add	l_head,3,	300,0,0
#˜r
layer_movepass_add	l_arm,3,	200,0,3
layer_movepass_add	l_arm,3,	300,0,0
layer_scalepass_add	l_arm,3,	200,-2,0
layer_scalepass_add	l_arm,3,	300,0,0
#“·‘Ì
layer_movepass_add	l_body,3,	200,0,2
layer_movepass_add	l_body,3,	300,0,0
layer_scalepass_add	l_body,3,	200,0,-3
layer_scalepass_add	l_body,3,	300,0,0
#‘«
layer_movepass_add	l_leg,3,	200,0,-2
layer_movepass_add	l_leg,3,	300,0,0
layer_scalepass_add	l_leg,3,	200,-3,-2
layer_scalepass_add	l_leg,3,	300,0,0

screen_blackin		1000

#-- ’è‹`‚±‚±‚Ü‚Å --------------------------------------------------------------

return
