label training_loop_mikan

training_chara=TRAINING_MIKAN
@bgm10
date_close
@all_layerrelease

#-- 初期化 --------------------------------------------------------------------
@training_voice_init

mikan_bondage_flag=0

add_miryoku=0
add_karada=0
add_atama=0
add_kokoro=0

#-- ライフ -------------------------------------------------------------------
tairyoku=mikan_kenkou_max
seishin=mikan_kiryoku_max
tairyoku_max=tairyoku
seishin_max=seishin
lifebar_set	life_tairyoku,tairyoku
lifebar_setmax	life_tairyoku,tairyoku_max
lifebar_set	life_seishin,seishin
lifebar_setmax	life_seishin,seishin_max

@training_anime_load

lifebar_open	life_tairyoku
lifebar_open	life_seishin
@reload_lifebar

if mikan_command_cnt<15 then voice "A02544"	#「お兄ちゃん……優しくしてね……」
if mikan_command_cnt>=15 then voice "A02546"	#「っ、ふ……お兄ちゃん……」

window_close

voice_bg	"A04241"
label t_mikan_loop
if tairyoku<=0 then goto t_mikan_end
if seishin<=0 then goto t_mikan_end

#-- アイコン選択 --------------------------------------------------------------
window_close
#カーソルをデフォルトに
mousecursor_set "system\TrainingSystem\cur_aibu.png",25,30
layer_lockmouse_set	l_eye,_ON
select_icon_init
select_icon_add		0,"system\iconselect\icon_quit.png","調教をやめる"
#select_icon_add	1,"system\iconselect\icon_aibu.png","愛撫する"
select_icon_add		2,"system\iconselect\icon_nikubou.png","肉棒を使う"
#SCRIPT IGNORE
if _TRANSLATOR_OPTION_DISABLE_SM=0 then select_icon_add		3,"system\iconselect\icon_spanking.png","スパンキングする"
#SCRIPT SKIP JAPANESE LINES 1
#SCRIPT IGNORE END
if _ITEM(206)=1 then select_icon_add		4,"system\iconselect\icon_vibe.png","大きなバイブでマンコを開発する"
if _ITEM(202)=1 then select_icon_add		5,"system\iconselect\icon_analbeads.png","アナルビーズでアナルを開発する"
if _ITEM(210)=1 then 	 select_icon_add		6,"system\iconselect\icon_analexpand.png","アナル拡張ベルトでアナルを開発する"
if _ITEM(203)=1 then 	 select_icon_add		7,"system\iconselect\icon_rousoku.png","蝋燭を使う"

if _ITEM(200)=1 then	select_icon_add		8,"system\iconselect\icon_muchi.png","鞭を使う"

if t_mikan_bondage_flag=0 and _ITEM(303)=1 then select_icon_add	9,"system\iconselect\icon_bondage.png","ボンデージ服を着せる"
if t_mikan_bondage_flag=1 and _ITEM(303)=1 then select_icon_add	9,"system\iconselect\icon_nude.png","裸にする"

if _ITEM(208)=1 then select_icon_add		10,"system\iconselect\icon_schoolware.png","スクール水着を使う"

label t_mikan_loop_a
#コマンド選択
select_mouseclick	"event\ev_mik_050\EV_MIK_050_mask.png"
gosub	t_mikan_aibu
if tairyoku<=0 then goto t_mikan_end
if seishin<=0 then goto t_mikan_end

if _SELECT=-1 then goto t_mikan_loop_a
if _SELECT= 0  then goto t_mikan_exit
command=_SELECT

select_icon_init
mousecursor_reset
#-- クリックしないコマンド ----------------------------------------------------
if command=4 then goto t_mikan_vibe
if command=5 then goto t_mikan_analvibe
if command=6 then goto t_mikan_hardanal
if command=9 then goto t_mikan_bondage
if command=10 then goto t_mikan_mizugi

#-- アイコン選択 --------------------------------------------------------------
select_icon_add		0,"system\iconselect\icon_back.png","アイコン選択に戻る"#-- ループ --------------------------------------------------------------------
label t_mikan_loop_b
#SCRIPT IGNORE
select_icon_init
select_icon_add		0,"system\iconselect\icon_back.png","アイコン選択に戻る"#-- ループ
#SCRIPT IGNORE END
#-- カーソルの変更 ------------------------------------------------------------
if command=2 then mousecursor_set "system\TrainingSystem\cur_nikubou.png",25,30
if command=3 then mousecursor_set "system\TrainingSystem\cur_hand.png",25,30
if command=7 then gosub	t_mikan_command_rousoku		#蝋燭
if command=8 then gosub	t_mikan_command_barmuchi		#バラ鞭

#目線

#SCRIPT IGNORE
select_icon_init
select_icon_add		0,"system\iconselect\icon_back.png","アイコン選択に戻る"#-- ループ
#SCRIPT IGNORE END

select_mouseclick	"event\ev_mik_050\EV_MIK_050_mask.png"
if _SELECT=0 then goto t_mikan_loop

#if command=1 then gosub t_mikan_aibu		#愛撫
if command=2 then gosub t_mikan_chinpo		#ちんぽ
if command=3 then gosub t_mikan_spanking		#スパンキング
if command=7 then gosub t_mikan_rousoku		#蝋燭
if command=8 then gosub t_mikan_baramuchi		#バラ鞭

if tairyoku<=0 then goto t_mikan_end
if seishin<=0 then goto t_mikan_end

goto t_mikan_loop_b

#-- ■愛撫■ ----------------------------------------------------------------
label t_mikan_aibu
if _COLOR=0 then return
se		0,"sound\se\プイッ.WAV",play_once
@mikan_motion_normal1
@training_voice_aibu
return

#-- ■ちんぽ■ ----------------------------------------------------------------
label t_mikan_chinpo
if _COLOR=0 then return
#カーソルを消す
mousecursor_reset

if _COLOR=cl_mouth then gosub training_mikan_fellatio	#フェラ
if _COLOR=cl_face  then gosub training_mikan_fellatio	#フェラ

if _COLOR=cl_anal then gosub training_mikan_anal		#アナル

if _COLOR=cl_pussy then gosub training_mikan_insert		#挿入

if _COLOR=cl_breast1 or _COLOR=cl_breast2 or _COLOR=cl_legs then gosub t_mikan_aibu

window_close
return

#-- ■スパンキング■ ---------------------------------------------------------
label t_mikan_spanking
#-- 体ではないレイヤーかどうか判定する ----------------------------------------
if _LAYER < 25 then return
#カーソルを消す
mousecursor_reset
#-- 鞭エフェクト---------------------------------------------------------------
@muchi_effect
#-- 鞭後をつける---------------------------------------------------------------
#大きい鞭痕かどうか判定する
if _LAYER=l_leg then @spanking_effect_big		# 鞭痕(大)
if _LAYER<>l_leg then @spanking_effect_small		# 鞭痕(小)
@training_voice_spanking
@mikan_motion_pain1
tairyoku=tairyoku-15
seishin=seishin-20
@reload_lifebar

add_karada=add_karada+1
add_miryoku=add_miryoku+1

wait	500
return

#-- ■バラ鞭■ ----------------------------------------------------------------
label t_mikan_baramuchi
#-- 体ではないレイヤーかどうか判定する ----------------------------------------
if _LAYER < 25 then return
#カーソルを消す
mousecursor_reset
#-- 鞭エフェクト---------------------------------------------------------------
@muchi_effect
#-- 鞭後をつける---------------------------------------------------------------
#大きい鞭痕かどうか判定する
if _LAYER=l_leg then @muchiato_effect_big		# 鞭痕(大)
if _LAYER<>l_leg then @muchiato_effect_small		# 鞭痕(小)
@training_voice_pain
@mikan_motion_pain1
tairyoku=tairyoku-35
seishin=seishin-20
@reload_lifebar

add_miryoku=add_miryoku+2

wait	500
return

#-- ■バラ鞭■ ----------------------------------------------------------------
label	t_mikan_command_barmuchi
@bgm11
mousecursor_set "system\TrainingSystem\cur_muchi.png",420,40
#初回
if mikan_baramuchi_count=0 then @training_dialogue_whip
mikan_baramuchi_count=mikan_baramuchi_count+1
return

#-- ■蝋燭■ ------------------------------------------------------------------
label t_mikan_rousoku
#-- 体ではないレイヤーかどうか判定する
if _LAYER < 25 then return
#カーソルを消す
mousecursor_reset
wait	500
#-- 蝋燭エフェクト
@rousoku_effect
#-- 蝋燭後をつける
@training_voice_hot
@mikan_motion_pain1
tairyoku=tairyoku-20
seishin=seishin-35
@reload_lifebar

mikan_rousoku_count=mikan_rousoku_count+1

add_miryoku=add_miryoku+3

for j=0 to 5
rand rnd,0,128
_x=_x+rnd-64
rand rnd,0,128
_y=_y+rnd-64

if _LAYER=l_leg then @rousoku_effect_big		# 蝋燭痕(大)
if _LAYER<>l_leg then @rousoku_effect_small		# 蝋燭痕(小)
wait	50
next

#-- ボイス

wait	500
return

#-- ■蝋燭■ ----------------------------------------------------------------
label t_mikan_command_rousoku
@bgm11
mousecursor_set "system\TrainingSystem\cur_rousoku.png",100,160
#初回
if mikan_rousoku_count=0 then @training_dialogue_candle
mikan_rousoku_count=mikan_rousoku_count+1
return

#-- ■アナル■ ---------------------------------------------------------
label	t_mikan_anal
gosub	training_mikan_anal
goto	t_mikan_loop
#-- ■アナルバイブ■ ---------------------------------------------------------
label	t_mikan_analvibe
gosub	training_mikan_analpearl
goto	t_mikan_loop
#-- ■バイブ■ ---------------------------------------------------------
label	t_mikan_vibe
gosub	training_mikan_vibe
goto	t_mikan_loop
#-- ■アナル拡張ベルト■ -----------------------------------------------------
label t_mikan_hardanal
gosub	mikan_training_hardanal
goto	t_mikan_loop
#-- ■スクール水着■ -----------------------------------------------------
label t_mikan_mizugi
gosub	mikan_training_mizugi
goto	t_mikan_loop

#-- ■ボンテージ服■ ---------------------------------------------------------
label t_mikan_bondage
@training_anime_release
if t_mikan_bondage_flag=0 then t_mikan_bondage_flag=1;goto t_mikan_bondage_skip
if t_mikan_bondage_flag=1 then t_mikan_bondage_flag=0
label t_mikan_bondage_skip
@training_anime_load
goto	t_mikan_loop

#move these out of the file eventualy

macro	mikan_motion_pain1
@training_anime_motion_pain
@motion_pain_effect_mikan
endm

macro	motion_pain_effect_mikan
tairyoku=tairyoku-3
seishin=seishin-5
@reload_lifebar
endm

macro	mikan_motion_insert1
@training_anime_motion_insert
@motion_insert_effect_mikan
endm

macro	motion_insert_effect_mikan
tairyoku=tairyoku-10
seishin=seishin-15
@reload_lifebar
endm

macro	mikan_motion_normal1
@training_anime_motion_normal
@motion_normal_effect_mikan
endm

macro	motion_normal_effect_mikan
tairyoku=tairyoku-3
seishin=seishin-5
@reload_lifebar
endm

#-- 気絶 --------------------------------------------------------------------
label t_mikan_end
mikan_kenkou=0
mikan_kiryoku=0
@reload_lifebar

@training_dialogue_faint

add_miryoku=add_miryoku/2
add_karada=add_karada/2
add_kokoro=add_kokoro/2
add_atama=add_atama/2

mikan_kizetsu_cnt=mikan_kizetsu_cnt+1

goto	t_mikan_exit2

#-- 終了 --------------------------------------------------------------------
label t_mikan_exit

#"調教を終了する","やっぱりやめる"
select	sel,"End training","On second thought..."
if sel=1 then goto t_mikan_loop_a

if mikan_command_cnt<15 then voice "A02545"	#「……もっと、お兄ちゃんのお役に立てるようになれるといいな……頑張るね」
if mikan_command_cnt>=15 then voice "A02547"	#「はぁ……っ……もっと頑張るから、また……みかんに、いっぱい……してね……」

label t_mikan_exit2

select_icon_init
window_close

lifebar_close	life_tairyoku
lifebar_close	life_seishin

mousecursor_reset

voice_bg_stop

@training_anime_release

#--------------------------------------------------------------------------
@mikan_set
lifebar_open	life_atama
lifebar_open	life_karada
lifebar_open	life_kokoro
wait	500

mikan_atama=mikan_atama+add_atama
mikan_karada=mikan_karada+add_karada
mikan_kokoro=mikan_kokoro+add_kokoro

lifebar_setauto	life_karada,mikan_karada
lifebar_setauto	life_kokoro,mikan_kokoro
lifebar_setauto	life_karada,mikan_karada
@mikan_check
wait	1000

lifebar_close	life_atama
lifebar_close	life_karada
lifebar_close	life_kokoro
wait	500
#------------------------------------------------------------------------

if add_miryoku>10 then mikan_command_cnt=mikan_command_cnt+1
if add_miryoku>0 then @mikan_add_miryoku

if mikan_reception_level=1 and t_mikan_fellatio_cnt1>3 then gosub t_mikan_up
if mikan_reception_level=2 and mikan_insert_count>3 then gosub t_mikan_up
if mikan_reception_level=3 and t_mikan_hardanal_cnt>3 then gosub t_mikan_up

return

#コマンドアップ
label	t_mikan_up

@status_atamalevelup
mikan_reception_level=mikan_reception_level+1

return

