label training_ichigo_03

training_chara=TRAINING_ICHIGO
@bgm10
date_close
@all_layerrelease

#-- 初期化 --------------------------------------------------------------------
@training_voice_init
t_ichigo_spanking_cnt_l=0
t_ichigo_muchi_cnt_l=0
t_ichigo_rousoku_cnt_l=0
t_ichigo_aibu_cnt_l=0
t_ichigo_bondage_flag=0
t_ichigo_megane_flag=0
t_ichigo_damagefix=1.2

add_miryoku=0
add_karada=0
add_kokoro=0
add_atama=0

#-- ライフ -------------------------------------------------------------------
tairyoku=ichigo_kenkou_max
seishin=ichigo_kiryoku_max
tairyoku_max=tairyoku
seishin_max=seishin
lifebar_set	life_tairyoku,tairyoku
lifebar_setmax	life_tairyoku,tairyoku_max
lifebar_set	life_seishin,seishin
lifebar_setmax	life_seishin,seishin_max

@training_anime_load

lifebar_open	life_tairyoku
lifebar_open	life_seishin
@reload_lifebar

if ichigo_command_cnt<15 then voice "O03728"	#
if ichigo_command_cnt>=15 then voice "O03732"	#

window_close

voice_bg	"O03965"
label t_ichigo_loop
if tairyoku<=0 then goto t_ichigo_end
if seishin<=0 then goto t_ichigo_end

#-- アイコン選択 --------------------------------------------------------------
window_close
#カーソルをデフォルトに
mousecursor_set "system\TrainingSystem\cur_aibu.png",25,30
layer_lockmouse_set	l_eye,_ON
select_icon_init
select_icon_add	0,"system\iconselect\icon_quit.png","調教をやめる"
#select_icon_add	1,"system\iconselect\icon_aibu.png","愛撫する"
select_icon_add	2,"system\iconselect\icon_nikubou.png","肉棒を使う"
#SCRIPT IGNORE
if _TRANSLATOR_OPTION_DISABLE_SM=0 then select_icon_add	3,"system\iconselect\icon_spanking.png","スパンキングする"
#SCRIPT SKIP JAPANESE LINES 1
#SCRIPT IGNORE END
if _ITEM(206)=1 then select_icon_add	4,"system\iconselect\icon_vibe.png","大きなバイブでマンコを開発する"
if _ITEM(205)=1 then select_icon_add	5,"system\iconselect\icon_analvibe.png","アナルバイブでアナルを開発する"
if _ITEM(203)=1 then select_icon_add	7,"system\iconselect\icon_rousoku.png","蝋燭を使う"
if _ITEM(200)=1 then select_icon_add	8,"system\iconselect\icon_muchi.png","鞭を使う"
if _ITEM(304)=1 and t_ichigo_bondage_flag=0 then select_icon_add	9,"system\iconselect\icon_bondage.png","ボンデージ服を着せる"
if _ITEM(304)=1 and t_ichigo_bondage_flag=1 then select_icon_add	9,"system\iconselect\icon_nude.png","裸にする"

label t_ichigo_loop_a
#コマンド選択
select_mouseclick	"event\ev_ich_140\ev_ich_140_mask.png"
if _SELECT=-1 then gosub t_ichigo_aibu
if tairyoku<=0 then goto t_ichigo_end
if seishin<=0 then goto t_ichigo_end

if _SELECT=-1 then goto t_ichigo_loop_a
if _SELECT= 0  then goto t_ichigo_exit
command=_SELECT

select_icon_init
mousecursor_reset
#-- クリックしないコマンド ----------------------------------------------------
if command=4 then 	goto t_ichigo_vibe
if command=5 then 	goto t_ichigo_analvibe
if command=6 then 	goto t_ichigo_facemask
if command=9 then 	goto t_ichigo_bondage
if command=10 then	goto t_ichigo_megane
if command=11 then	goto t_ichigo_video

#-- アイコン選択 --------------------------------------------------------------
select_icon_add		0,"system\iconselect\icon_back.png","アイコン選択に戻る"#-- ループ --------------------------------------------------------------------
label t_ichigo_loop_b
#SCRIPT IGNORE
select_icon_init
select_icon_add		0,"system\iconselect\icon_back.png","アイコン選択に戻る"#-- ループ
#SCRIPT IGNORE END
#-- カーソルの変更 ------------------------------------------------------------
if command=2 then mousecursor_set "system\TrainingSystem\cur_nikubou.png",25,30
if command=3 then mousecursor_set "system\TrainingSystem\cur_hand.png",25,30
if command=7 then gosub t_ichigo_command_rousoku		#蝋燭
if command=8 then gosub t_ichigo_command_baramuchi		#バラ鞭

#目線

#SCRIPT IGNORE
select_icon_init
select_icon_add		0,"system\iconselect\icon_back.png","アイコン選択に戻る"#-- ループ
#SCRIPT IGNORE END

select_mouseclick	"event\ev_ich_140\ev_ich_140_mask.png"
if _SELECT=0 then goto t_ichigo_loop

#if command=1 then gosub t_ichigo_aibu			#愛撫
if command=2 then gosub t_ichigo_chinpo			#ちんぽ
if command=3 then gosub t_ichigo_spanking		#スパンキング
if command=7 then gosub t_ichigo_rousoku			#蝋燭
if command=8 then gosub t_ichigo_baramuchi		#バラ鞭

if tairyoku<=0 then goto t_ichigo_end
if seishin<=0 then goto t_ichigo_end
if t_ichigo_damagefix<0.5 then t_ichigo_damagefix=0.5

#マゾになるか？
if t_ichigo_maso_cnt=100 then @ichigo_masomode

goto t_ichigo_loop_b

#マゾモード-------------------------------------------------------------------
macro	ichigo_masomode
t_ichigo_maso_flag=1
t_ichigo_muchi_cnt_l=0
t_ichigo_spanking_cnt_l=0
endm

#-- ■愛撫■ ----------------------------------------------------------------
label t_ichigo_aibu
if _COLOR=0 then return
se		0,"sound\se\プイッ.WAV",play_once
@ichigo_motion_normal1
@training_voice_aibu

t_ichigo_aibu_cnt_l=t_ichigo_aibu_cnt_l+1
t_ichigo_damagefix=t_ichigo_damagefix-0.01
return

#-- ■ちんぽ■ ----------------------------------------------------------------
label t_ichigo_chinpo
if _COLOR=0 then return
#カーソルを消す
mousecursor_reset

if _COLOR=228 then gosub training_ichigo_fera		#フェラ
if _COLOR=86  then gosub training_ichigo_fera		#フェラ

if _COLOR=220 then gosub training_ichigo_anal		#アナル

if _COLOR=130 then gosub training_ichigo_insert		#挿入

if _COLOR=145 or _COLOR=69 or _COLOR=249 then goto t_ichigo_aibu

t_ichigo_damagefix=t_ichigo_damagefix-0.1

window_close
return

#-- ■スパンキング■ ---------------------------------------------------------
label t_ichigo_spanking
#-- 体ではないレイヤーかどうか判定する ----------------------------------------
if _LAYER < 21 or   _LAYER > 29 then return
#カーソルを消す
mousecursor_reset
#-- 鞭エフェクト---------------------------------------------------------------
@muchi_effect
#-- 鞭後をつける---------------------------------------------------------------
#大きい鞭痕かどうか判定する
if _LAYER=l_leg then @spanking_effect_big		# 鞭痕(大)
if _LAYER<>l_leg then @spanking_effect_small		# 鞭痕(小)

@training_voice_spanking

t_ichigo_spanking_cnt_l=t_ichigo_spanking_cnt_l+1
t_ichigo_spanking_cnt=t_ichigo_spanking_cnt+1
t_ichigo_maso_cnt=t_ichigo_maso_cnt+1

@ichigo_motion_pain1
tairyoku=tairyoku-15*t_ichigo_damagefix
seishin=seishin-20*t_ichigo_damagefix
lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

add_karada=add_karada+1
add_miryoku=add_miryoku+1

t_ichigo_damagefix=t_ichigo_damagefix-0.02

wait	500
return

#-- ■バラ鞭■ ----------------------------------------------------------------
label t_ichigo_baramuchi
#-- 体ではないレイヤーかどうか判定する ----------------------------------------
if _LAYER < 21 or  _LAYER > 29  then return
#カーソルを消す
mousecursor_reset
#-- 鞭エフェクト---------------------------------------------------------------
@muchi_effect
#-- 鞭後をつける---------------------------------------------------------------
#大きい鞭痕かどうか判定する
if _LAYER=l_leg then @muchiato_effect_big		# 鞭痕(大)
if _LAYER<>l_leg then @muchiato_effect_small		# 鞭痕(小)

@training_voice_itai

t_ichigo_muchi_cnt_l=t_ichigo_muchi_cnt_l+1
t_ichigo_muchi_cnt=t_ichigo_muchi_cnt+1
t_ichigo_maso_cnt=t_ichigo_maso_cnt+1

@ichigo_motion_pain1
tairyoku=tairyoku-35*t_ichigo_damagefix
seishin=seishin-20*t_ichigo_damagefix
if _COLOR=130 then tairyoku=tairyoku-35*t_ichigo_damagefix
if _COLOR=130 then seishin=seishin-20*t_ichigo_damagefix

lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

add_karada=add_karada+2
add_miryoku=add_miryoku+2
t_ichigo_damagefix=t_ichigo_damagefix-0.04

wait	500

voice_bg	"O03967"

return

#-- ■バラ鞭■ ----------------------------------------------------------------
label t_ichigo_command_baramuchi
@bgm11
mousecursor_set "system\TrainingSystem\cur_muchi.png",420,40
#初回
if t_ichigo_muchi_cnt_l=0 and t_ichigo_muchi_cnt=0 then goto t_ichigo_command_baramuchi_1

return
label t_ichigo_command_baramuchi_1

#SCRIPT IGNORE
select_icon_init
#SCRIPT IGNORE END

t_ichigo_muchi_cnt=t_ichigo_muchi_cnt+1

＠Ichigo,O04150
「え…！？　パパ、それって…」

眉間に皺を寄せ、明らかな嫌悪感を示している。

まあ、普通はそういう反応だよな。

＠Itsuki
「ムチだよ。これで今からいちごを…」

＠Ichigo,O04151
「嫌だよ！」

言葉を遮る大声に耳を塞ぎ、こちらを睨みつけるいちごを見下ろした。

＠Ichigo,O04152
「それって、叩くやつでしょ。いちご、叩かれるの嫌！」

今にも逃げ出す覚悟はある、とばかりの態度に、思わず溜め息が漏れる。

####################ここからボンデージ装着時テキスト
if t_ichigo_bondage_flag=0 then goto t_ichigo_command_baramuchi_2

まあ鎖で首を繋がれたいちごに、それは出来ないけどな。

だけど鎖を引き千切りそうな強気の目に、困り果ててしまう。

label t_ichigo_command_baramuchi_2
####################ここまでボンデージ装着時テキスト

あまり強引な調教は、したくないんだけどなあ。

＠Itsuki
「確かに最初は痛いかもしれないけど…気持ちよくなる人もいるらしいぞ」

気持ちいい、という単語に、いちごの表情が和らいだ。

＠Ichigo,O04153
「……本当？」

疑いと好奇心がいちごの心を動かした！
よし！　今のうちに畳み掛けるしかない！

かなり強引ながら、ムチを手にしたまま満面の笑みを浮かべてみせた。

＠Itsuki
「ああ、本当さ。もっと叩いて下さいー、なんて言う人もいるくらいだからな」

嫌悪は一転、いちごの顔はすっかり好奇心に満ちている。

自分の知らないこと、自分の知らない快感に、興味惹かれるようだ。

＠Itsuki
「いちごがすごく痛がったら止めてやるから…１回、やってみよう」

＠Ichigo,O04154
「うーん……分かった！　パパがそんなに言うなら、いちごやってみるよ」

ふう、なんとか同意の上で調教出来そうだ。

聞こえないようにホッと息を吐き出し、ムチの柄を握り直した。

＠Ichigo,O04155
「でも、いちごが止めてって言ったら、やめてね」

形だけ頷いておいて、スッと手を上げムチを振り上げた。

window_close

return

#-- ■蝋燭■ ----------------------------------------------------------------
label t_ichigo_rousoku
#-- 体ではないレイヤーかどうか判定する ----------------------------------------
if _LAYER < 21 or  _LAYER > 29  then return
#カーソルを消す
mousecursor_reset
#-- 蝋燭エフェクト
@rousoku_effect

@training_voice_atsui
if _COLOR=130 then screen_vibration 500,16,16,16

for j=0 to 5
rand rnd,0,128
_x=_x+rnd-64
rand rnd,0,128
_y=_y+rnd-64

if _LAYER=l_leg then @rousoku_effect_big		# 蝋燭痕(大)
if _LAYER<>l_leg then @rousoku_effect_small		# 蝋燭痕(小)
wait	50
next

t_ichigo_rousoku_cnt_l=t_ichigo_rousoku_cnt_l+1
t_ichigo_rousoku_cnt=t_ichigo_rousoku_cnt+1
t_ichigo_maso_cnt=t_ichigo_maso_cnt+1

@ichigo_motion_pain1
tairyoku=tairyoku-20*t_ichigo_damagefix
seishin=seishin-35*t_ichigo_damagefix

if _COLOR=130 then tairyoku=tairyoku-20*t_ichigo_damagefix
if _COLOR=130 then seishin=seishin-35*t_ichigo_damagefix

lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

add_karada=add_karada+3
add_miryoku=add_miryoku+3

wait	500

voice_bg	"O03967"

if _COLOR=130 then voice_bg	"O03971"

passspeed=200
@set_motion_speed

return

#-- ■蝋燭■ ----------------------------------------------------------------
label t_ichigo_command_rousoku
@bgm11
mousecursor_set "system\TrainingSystem\cur_rousoku.png",100,160
#初回
if t_ichigo_rousoku_cnt_l=0 and t_ichigo_rousoku_cnt=0 then goto t_ichigo_command_rousoku_1

return
label t_ichigo_command_rousoku_1

#SCRIPT IGNORE
select_icon_init
#SCRIPT IGNORE END

t_ichigo_rousoku_cnt=t_ichigo_rousoku_cnt+1

ろうそくを目にした瞬間、いちごの顔色がサッと蒼くなった。

＠Ichigo,O04198
「それ……どうするの？」

いつもの元気がなく、明らかに怯えているのが見てとれる。

俺もあまりやりたくないが、これも調教だからな。

＠Itsuki
「もちろん、ロウをいちごの体に垂らすんだよ」

ハッキリ言葉にすると、いちごの体はビクッと大きく揺れた。

大きな瞳には涙が浮かび、今にも泣き出してしまいそうだ。

＠Ichigo,O04199
「熱く…ない、よね？　大丈夫、だよね…？」

縋るように見つめてくるが、返事をせずに押し黙る。

経験したことがない俺が、余計なことを言わない方がいいだろう。

＠Ichigo,O04200
「ねぇ、パパぁ…それ、やめよう？　いちご、怖いよぉ」

ほとんど半ベソかいてるが、仕方ない。

俺は意を決すると、ゆっくりとろうそくをいちごの体へと傾けた。

window_close

return

#-- ■アナル■ -----------------------------------------------
label t_ichigo_anal
gosub	training_ichigo_anal
goto t_ichigo_loop

#-- ■バイブ■ -----------------------------------------------
label t_ichigo_vibe
gosub	training_ichigo_vibe
goto t_ichigo_loop

#-- ■アナルバイブ■ -----------------------------------------------
label t_ichigo_analvibe
gosub	training_ichigo_analvibe
goto t_ichigo_loop

#-- ■フィイスクラッチマスク■ -----------------------------------------------
label t_ichigo_facemask
gosub	training_ichigo_facemask
goto t_ichigo_loop

#-- ■ボンデージ■ ---------------------------------------------------------
label t_ichigo_bondage
@training_anime_release
if t_ichigo_bondage_flag=0 then t_ichigo_bondage_flag=1;goto t_ichigo_bondage_skip
if t_ichigo_bondage_flag=1 then t_ichigo_bondage_flag=0
label t_ichigo_bondage_skip
@training_anime_load
goto t_ichigo_loop

#-- ■ビデオカメラ■ ---------------------------------------------------------
label t_ichigo_video
gosub	training_ichigo_video
goto t_ichigo_loop

#move these out of the file eventualy

macro	ichigo_motion_pain1
@training_anime_motion_pain
@motion_pain_effect_ichigo
endm

macro	motion_pain_effect_ichigo
tairyoku=tairyoku-3*t_ichigo_damagefix
seishin=seishin-5*t_ichigo_damagefix
@reload_lifebar
endm

macro	ichigo_motion_insert1
@training_anime_motion_insert
@motion_insert_effect_ichigo
endm

macro	motion_insert_effect_ichigo
tairyoku=tairyoku-10*t_ichigo_damagefix
seishin=seishin-15*t_ichigo_damagefix
@reload_lifebar
endm

macro	ichigo_motion_normal1
@training_anime_motion_normal
@motion_normal_effect_ichigo
endm

macro	motion_normal_effect_ichigo
tairyoku=tairyoku-3*t_ichigo_damagefix
seishin=seishin-5*t_ichigo_damagefix
@reload_lifebar
endm

#-- 気絶 --------------------------------------------------------------------
label t_ichigo_end
ichigo_kenkou=0
ichigo_kiryoku=0

lifebar_setauto	life_tairyoku,tairyoku
lifebar_setauto	life_seishin,seishin

＠Ichigo,O03734
「はうぅ〜、もうギブアップ〜」

@training_anime_release

どうやら気を失ってしまったようだ。

これ以上続けることはできない。

add_miryoku=add_miryoku/2
add_karada=add_karada/2
add_kokoro=add_kokoro/2
add_atama=add_atama/2

ichigo_kizetsu_cnt=ichigo_kizetsu_cnt+1

goto	t_ichigo_exit2

#-- 終了 --------------------------------------------------------------------
label t_ichigo_exit

#"調教を終了する","やっぱりやめる"
select	sel,"End training","On second thought..."
if sel=1 then goto t_ichigo_loop

if ichigo_command_cnt<15 then voice "O03731"	#「はぁっ…………こんなこと……おかしいわよ……」
if ichigo_command_cnt>=15 then voice "O03733"	#「っふ……なんで……わたし……こんなに……あぁっ……」

@training_anime_release
label t_ichigo_exit2

select_icon_init
window_close

lifebar_close	life_tairyoku
lifebar_close	life_seishin

mousecursor_reset

voice_bg_stop

#--------------------------------------------------------------------------
@ichigo_set
lifebar_open	life_atama
lifebar_open	life_karada
lifebar_open	life_kokoro
wait	500

ichigo_atama=ichigo_atama+add_atama
ichigo_karada=ichigo_karada+add_karada
ichigo_kokoro=ichigo_kokoro+add_kokoro

lifebar_setauto	life_karada,ichigo_karada
lifebar_setauto	life_kokoro,ichigo_kokoro
lifebar_setauto	life_karada,ichigo_karada
@ichigo_check
wait	1000

lifebar_close	life_atama
lifebar_close	life_karada
lifebar_close	life_kokoro
wait	500
#------------------------------------------------------------------------

if add_miryoku>10 then ichigo_command_cnt=ichigo_command_cnt+1
if add_miryoku>0 then @ichigo_add_miryoku

if ichigo_reception_level=1 and t_ichigo_fera_cnt>3 then gosub t_ichigo_up
if ichigo_reception_level=2 and t_ichigo_insert_cnt>3 then gosub t_ichigo_up
if ichigo_reception_level=3 and t_ichigo_maso_cnt>100 then gosub t_ichigo_up

return

#コマンドアップ
label	t_ichigo_up

@status_atamalevelup2
ichigo_reception_level=ichigo_reception_level+1

return

