# 各種定義
scripts\define\system.inc
scripts\define\config.inc
scripts\define\se.inc
scripts\define\bgm.inc
scripts\define\bg.inc
scripts\define\chara.inc
scripts\define\chara_shizuku.inc
scripts\define\chara_mikan.inc
scripts\define\chara_karin.inc
scripts\define\chara_ichigo.inc
scripts\define\chara_zakuro.inc
scripts\define\chara_miu.inc
scripts\define\chara_suika.inc
scripts\define\chara_subuta.inc
scripts\define\chara_hikari.inc
scripts\define\chara_yuzu.inc
scripts\define\chara_rua.inc
scripts\define\chara_suzumi.inc
scripts\define\chara_seiji.inc
scripts\define\chara_houkou.inc
scripts\define\chara_kurofuku.inc
scripts\define\chara_ren.inc
scripts\define\chara_yakou.inc
scripts\define\chara_trpg_itsuki.inc
scripts\define\chara_trpg_mikan.inc
scripts\define\chara_trpg_karin.inc
scripts\define\chara_trpg_ichigo.inc
scripts\define\trainingsystem.inc
scripts\define\simulationsystem.inc
scripts\define\simulationsystem_mikan.inc
scripts\define\simulationsystem_karin.inc
scripts\define\simulationsystem_ichigo.inc
scripts\define\trpgsystem.inc

scripts\define\training_config.inc
# 各種定義ここまで
