
#cgmode

@bg_black

#select sel,"ƒ?ƒCƒ“","ƒvƒ?ƒ??[ƒO","’²‹³","’²‹³2","ƒVƒ…?[ƒeƒBƒ“ƒO"
#if sel=0 then goto main
#if sel=1 then goto youzyo_00
#if sel=2 then goto training
#if sel=3 then goto training_mikan
#if sel=4 then goto shooting
#if sel=0 then gosub schedule_setsumei

gosub sk_debug
gosub translator_intro

label	main
turn	=	0

#goto	skip

if global(130)=1 then goto skip_prologue1
gosub youzyo_00
goto	skip_prologue2
label	skip_prologue1
#select sel,"ƒvƒ?ƒ??[ƒO‚ðŒ©‚é","ƒvƒ?ƒ??[ƒO‚ðŒ©‚È‚¢"
select sel,"Start Prologue","Skip Prologue"
if sel=0 then gosub youzyo_00
label	skip_prologue2
global(130)=1
#?à–¾
gosub schedule_setsumei

label	skip

date_set	2007,1,14

item_on		=	0			#ƒfƒoƒbƒO—p
shop_count	= 	0			#ƒfƒoƒbƒO—p

mikan_on	=	1
karin_on	=	0
ichigo_on	=	0
hikari_on	=	0			#‚Ð‚©‚è
shizuku_off	=	0
###########################################################
#date_set	2007,9,02			#ƒeƒXƒg—p
#karin_kadara=900
#karin_karada_max=900
#karin_atama=900
#karin_atama_max=900
#karin_kokoro=900
#karin_karada_max=900
############################################################

if GLOBAL(110)=1 then hikari_on=1

if GLOBAL(120)=1 then ITEM_GET 113

debug		=	0

if debug=1 then money_set	300000000,0	#ƒfƒoƒbƒO—p

#ƒ?ƒCƒ“ƒ‹?[ƒv#################################################################
label	mainloop
item_go		= 0

label	mainloop2
@chara_init

@bgm03
@bg_itsuki_n

date_open
minimoney_close

# ƒXƒPƒWƒ…?[ƒ‹‘O‚Ì‘I‘ðŽˆ #####################################################
money_open

@hensai_text

if debug=1 then goto	debug_skip01			#ƒfƒoƒbƒO—p

#“ú—j“ú‚¾?B‰½‚ð‚µ‚æ‚¤‚©?H
?@It's Sunday. What to do...?

label	mainloop2_0

window_close
money_close
minimoney_open

clearbutton
#	# setbutton ƒ{ƒ^ƒ“”Ô?†,X,Y,ƒGƒtƒFƒNƒg
setbutton 5,150,82,0,"system\Schedule\select_save.png","system\Schedule\select_save.png"
setbutton 6,457,82,0,"system\Schedule\select_load.png","system\Schedule\select_load.png"

setbutton 1,150,235,0,"system\Schedule\select_schedule.png","system\Schedule\select_schedule.png"
setbutton 2,457,235,0,"system\Schedule\select_status.png","system\Schedule\select_status.png"
if item_on=1 then setbutton 3,150,390,0,"system\Schedule\select_item.png","system\Schedule\select_item.png"
if item_on=1 and item_go=0 then setbutton 4,457,390,0,"system\Schedule\select_shop.png","system\Schedule\select_shop.png"

getbutton sel

se	0,"sound\se\ƒNƒCƒ“ƒb.wav",play_once
clearbutton

if sel=1 then 	goto mainloop2_skip
if sel=2 then 	goto mainloop2_status
if sel=3 then 	goto mainloop2_itemuse
if sel=4 then 	goto mainloop2_itembuy
if sel=5 then	savewindow
if sel=6 then 	loadwindow

goto	mainloop2_0

#ƒXƒe?[ƒ^ƒX‚ð‚Ý‚é1 #######
label	mainloop2_status

minimoney_close
date_close
layer_load	60,"system\Schedule\select_who.png"
layer_move	60,1000,0,-128,0,0,passtype_tcb
wait	500

@character_select
layer_move	60,500,0,0,0,-128,passtype_tcb
wait	500
layer_release	60
date_open

#if sel=0 then goto	mainloop2_0
if sel=1 then gosub 	mainloop2_status_mikan
if sel=2 then gosub	mainloop2_status_ichigo
if sel=3 then gosub	mainloop2_status_karin

@bg_itsuki_n
goto	mainloop2_0

#ƒXƒe?[ƒ^ƒX?@‚Ý‚©‚ñ###########################################################
label	mainloop2_status_mikan
#@bg_black
@status_open_mikan
keywait
@status_close_mikan
#@bg_black
goto	mainloop2_status

#ƒXƒe?[ƒ^ƒX?@‚¢‚¿‚²###########################################################
label	mainloop2_status_ichigo
#@bg_black
@status_open_ichigo
keywait
@status_close_ichigo
#@bg_black
goto	mainloop2_status

#ƒXƒe?[ƒ^ƒX?@‚©‚è‚ñ###########################################################
label	mainloop2_status_karin
#@bg_black
@status_open_karin
keywait
@status_close_karin
#@bg_black
goto	mainloop2_status

label	mainloop2_itemuse
# ƒAƒCƒeƒ€‚ðŽg‚¤ #############################################################
gosub	item_use
goto	mainloop2_0

# ƒAƒCƒeƒ€‚ð”ƒ‚¤ #############################################################
label	mainloop2_itembuy
@bg_black
item_go=1
gosub	shop
if _ITEM(500)=1 and suika_item_flag2=0 then gosub suika_05

goto	mainloop2

# ƒXƒPƒWƒ…?[ƒ‹ ##############################################################
label	mainloop2_skip
minimoney_close

money_open

if mikan_on=0 then goto schedule_mikan_skip

#‚Ý‚©‚ñ‚ÌƒXƒPƒWƒ…?[ƒ‹?Ý’è######################################################
#—ˆ?T‚Ì‚Ý‚©‚ñ‚ÌƒXƒPƒWƒ…?[ƒ‹‚ðŒˆ‚ß‚é‚©
?@What will Mikan's schedule be next week?

window_close
@mikan_set
@mikan_plate_open
@lifebar_fullopen

voice	"A02524"
schedule	mikan_study_level,mikan_work_level,mikan_reception_level,mikan_rest_level,mikan_special_level
#‚Ý‚©‚ñ‚ÌƒXƒPƒWƒ…?[ƒ‹‚ð‘Ò”ð‚·‚é
for j=0 to 4
_mikan_command(j)=_schedule_command(j)
next
@mikan_plate_close
@lifebar_fullclose
wait	500
label	schedule_mikan_skip
if ichigo_on=0 then goto schedule_ichigo_skip

#‚¢‚¿‚²‚ÌƒXƒPƒWƒ…?[ƒ‹?Ý’è#####################################################
#—ˆ?T‚Ì‚¢‚¿‚²‚ÌƒXƒPƒWƒ…?[ƒ‹‚ðŒˆ‚ß‚é‚©
?@What will Ichigo's schedule be next week?

window_close
@ichigo_set
@ichigo_plate_open
@lifebar_fullopen

voice	"O03710"
schedule	ichigo_study_level,ichigo_work_level,ichigo_reception_level,ichigo_rest_level,ichigo_special_level
#‚Ý‚©‚ñ‚ÌƒXƒPƒWƒ…?[ƒ‹‚ð‘Ò”ð‚·‚é
for j=0 to 4
_ichigo_command(j)=_schedule_command(j)
next
@ichigo_plate_close
@lifebar_fullclose
wait	500
label	schedule_ichigo_skip

if karin_on=0 then goto schedule_karin_skip

#‚©‚è‚ñ‚ÌƒXƒPƒWƒ…?[ƒ‹?Ý’è#####################################################
#—ˆ?T‚Ì‚©‚è‚ñ‚ÌƒXƒPƒWƒ…?[ƒ‹‚ðŒˆ‚ß‚é‚©
?@What will Karin's schedule be next week?

window_close
@karin_set
@karin_plate_open
@lifebar_fullopen

voice	"P03574"
schedule	karin_study_level,karin_work_level,karin_reception_level,karin_rest_level,karin_special_level
#‚©‚è‚ñ‚ÌƒXƒPƒWƒ…?[ƒ‹‚ð‘Ò”ð‚·‚é
for j=0 to 4
_karin_command(j)=_schedule_command(j)
next
@lifebar_fullclose
@karin_plate_close
wait	500
label	schedule_karin_skip

label	debug_skip01

#@mikan_plate_close

#‚¢‚¿‚²‚ÌƒXƒPƒWƒ…?[ƒ‹
#‚©‚è‚ñ‚ÌƒXƒPƒWƒ…?[ƒ‹

@bg_black
wait	1000

#ƒXƒPƒWƒ…?[ƒ‹ŽÀ?s-------------------------------------------------------------

#•½“ú
@bgm04
@bg_schedule
day_count=0
@initial_set

for j=0 to 4
schedule_on=1

date_add	1

#	gosub	dayevent2		#“ú•tŒÅ’èƒCƒxƒ“ƒgŒÄ‚Ñ?o‚µ

chara_count=mikan_on+ichigo_on+karin_on
layer_move	0,3500*chara_count,0,-1500,0,0,passtype_tcb
#’©‚ÌƒCƒxƒ“ƒg

if debug=1 then goto	debug_skip02			#ƒfƒoƒbƒO—p

# ‚Ý‚©‚ñ‚ÌƒXƒPƒWƒ…?[ƒ‹ŽÀ?s--------------------------------------------
if mikan_on=0 then goto mikan_schedule_skip
schedule_chara	=	1	#‚Ý‚©‚ñ
@mikan_plate_open
@mikan_set				#‚Ý‚©‚ñ‚Ìƒpƒ‰ƒ??[ƒ^ƒZƒbƒg
@lifebar_fullopen
#wait	500
command = _mikan_command(j)
gosub work
# ‚Ý‚©‚ñ‘Ì—Íƒ`ƒFƒbƒN
gosub mikan_status_check
#‚Ý‚©‚ñƒGƒsƒ\?[ƒh
if mikan_karada_levelup_flag>0 then gosub	mikan_karada_ep
if mikan_kokoro_levelup_flag>0 then gosub	mikan_kokoro_ep
if mikan_atama_levelup_flag>0 then gosub	mikan_atama_ep
if chara_count>1 then @mikan_plate_close
if chara_count>1 then @lifebar_fullclose
if chara_count>1 then wait	500
label	mikan_schedule_skip

# ‚¢‚¿‚²‚ÌƒXƒPƒWƒ…?[ƒ‹ŽÀ?s--------------------------------------------
if ichigo_on=0 then goto ichigo_schedule_skip
schedule_chara	=	2	#‚¢‚¿‚²
@ichigo_plate_open
@ichigo_set				#‚¢‚¿‚²‚Ìƒpƒ‰ƒ??[ƒ^ƒZƒbƒg
@lifebar_fullopen
#	wait	500
command = _ichigo_command(j)
gosub work
# ‚¢‚¿‚²‘Ì—Íƒ`ƒFƒbƒN
gosub ichigo_status_check
# ‚¢‚¿‚²ƒGƒsƒ\?[ƒh
if ichigo_karada_levelup_flag>0 then gosub	ichigo_karada_ep
if ichigo_kokoro_levelup_flag>0 then gosub	ichigo_kokoro_ep
if ichigo_atama_levelup_flag>0 then gosub	ichigo_atama_ep
@ichigo_plate_close
@lifebar_fullclose
wait	500
rand rnd,0,5
if _ITEM(401)=1 and command=33 and rnd=0 then gosub settai_ichigo_buruma
label	ichigo_schedule_skip

# ‚©‚è‚ñ‚ÌƒXƒPƒWƒ…?[ƒ‹ŽÀ?s--------------------------------------------
if karin_on=0 then goto karin_schedule_skip
schedule_chara	=	3	#‚©‚è‚ñ
@karin_plate_open
@karin_set				#‚©‚è‚ñ‚Ìƒpƒ‰ƒ??[ƒ^ƒZƒbƒg
@lifebar_fullopen
#	wait	500
command = _karin_command(j)
gosub work
# ‚©‚è‚ñ‘Ì—Íƒ`ƒFƒbƒN
gosub karin_status_check
# ‚©‚è‚ñƒGƒsƒ\?[ƒh
if karin_karada_levelup_flag>0 then gosub	karin_karada_ep
if karin_kokoro_levelup_flag>0 then gosub	karin_kokoro_ep
if karin_atama_levelup_flag>0 then gosub	karin_atama_ep
@karin_plate_close
@lifebar_fullclose
wait	500
rand rnd,0,5
if _ITEM(400)=1 and command=33 and rnd=0 then gosub settai_karin_bunny
label	karin_schedule_skip

label	debug_skip02			#ƒfƒoƒbƒO—p

if j<4 then gosub dayevent

gosub	hensai			#•Ô?Ïƒ`ƒFƒbƒN

schedule_on=0
day_count=day_count+1		#?T–¾‚¯‚©‚ç‚Ì“ú?”
next
money_close
@mikan_plate_close
@lifebar_fullclose

gosub	dayevent		#“ú•tŒÅ’èƒCƒxƒ“ƒgŒÄ‚Ñ?o‚µ

date_close
wait	1000
date_add	1
#“y—j“ú
@calendar

gosub	dayevent		#“ú•tŒÅ’èƒCƒxƒ“ƒgŒÄ‚Ñ?o‚µ

#	if dayevent_flag=0 then 	#“ú•tŒÅ’èƒCƒxƒ“ƒg‚ª‰½‚à‚È‚©‚Á‚½?ê?‡

if _MONTH=4 and _DAY=14  then goto main_satday_skip	#‹C?â‚Ìˆ×’²‹³‚µ‚È‚µ
if _MONTH=12 and _DAY>=1 and route_chara=3 then goto main_satday_skip #‚©‚è‚ñ‚¨‚»‚í‚ê‚Ìˆ×’²‹³–³‚µ

if _MONTH=12 and _DAY=29 and route_chara=4 then goto main_satday_skip #‚Ð‚©‚è‚¨‚»‚í‚ê‚Ìˆ×’²‹³–³‚µ

if _MONTH=11 and _DAY=24 and route_chara=1 then goto main_satday_skip #‚Ý‚©‚ñ‚Æ?Q‚Ä‚¢‚éˆ×’²‹³–³‚µ


gosub	training		#’²‹³

gosub	hensai			#•Ô?Ïƒ`ƒFƒbƒN

label	main_satday_skip

date_close
@bg_black
date_add	1
label	main_sunday
#“ú—j“ú ---------------------------------------------------------------------
@calendar

gosub	dayevent		#“ú•tŒÅ’èƒCƒxƒ“ƒgŒÄ‚Ñ?o‚µ
#	if dayevent_flag=0 then 	#“ú•tŒÅ’èƒCƒxƒ“ƒg‚ª‰½‚à‚È‚©‚Á‚½?ê?‡

gosub	hensai			#•Ô?Ïƒ`ƒFƒbƒN

turn = turn + 1			#ƒ^?[ƒ“‚ð’Ç‰Á

goto	mainloop
