# game logic
scripts\title.txt
scripts\main.txt
scripts\day\dayevent.txt

# SK's debug code
scripts\sk\sk_debug.txt

#SCRIPT GROUP Mikan Status
scripts\status\mikan_kenkou.txt
scripts\status\mikan_badend.txt
scripts\status\mikan_qa.txt
scripts\status\mikan_episode.txt
scripts\status\mikan_tachi.txt

#SCRIPT GROUP Ichigo Status
scripts\status\ichigo_atama.txt
scripts\status\ichigo_kenkou.txt
scripts\status\ichigo_badend.txt
scripts\status\ichigo_qa.txt
scripts\status\ichigo_episode.txt
scripts\status\ichigo_tachi.txt

#SCRIPT GROUP Karin Status
scripts\status\karin_atama.txt
scripts\status\karin_kenkou.txt
scripts\status\karin_badend.txt
scripts\status\karin_qa.txt
scripts\status\karin_episode.txt
scripts\status\karin_tachi.txt


#SCRIPT GROUP Prologue
scripts\prologue\youzyo.txt
scripts\prologue\youzyo2.txt
scripts\prologue\youzyo3.txt
scripts\prologue\youzyoG.txt

#SCRIPT GROUP Shop
scripts\item\shop.txt
scripts\item\shop_buy.txt
scripts\item\shop_talk.txt
scripts\item\shop_sel.txt
scripts\item\shop_1st.txt
scripts\item\shop_out.txt
scripts\item\shop_in.txt
scripts\item\shop_h.txt
scripts\item\item.txt

#SCRIPT GROUP Karin Day
scripts\day\karin\kari1.txt
scripts\day\karin\kari2.txt
scripts\day\karin\kari3-1.txt
scripts\day\karin\kari3-2.txt
scripts\day\karin\kari3-3.txt
scripts\day\karin\kari3-4.txt
scripts\day\karin\kari3-6.txt
scripts\day\karin\kari5.txt
scripts\day\karin\kari6.txt
scripts\day\karin\kari7.txt
scripts\day\karin\kari8.txt
scripts\day\karin\kari9.txt
scripts\day\karin\kari10.txt
scripts\day\karin\kari11.txt
scripts\day\karin\kari12.txt
scripts\day\karin\karin-e03.txt
scripts\day\karin\kari-dateflg.txt
scripts\day\karin\kari_date-1.txt
scripts\day\karin\kari_date-2(h).txt
scripts\day\karin\kari_date-3.txt

#SCRIPT GROUP Ichigo Day
scripts\day\ichigo\iti1.txt
scripts\day\ichigo\iti2.txt
scripts\day\ichigo\iti3.txt
scripts\day\ichigo\iti4.txt
scripts\day\ichigo\iti5.txt
scripts\day\ichigo\iti6.txt
scripts\day\ichigo\iti6a.txt
scripts\day\ichigo\iti7.txt
scripts\day\ichigo\iti7a.txt
scripts\day\ichigo\iti7b.txt
scripts\day\ichigo\iti8.txt
scripts\day\ichigo\iti8a.txt
scripts\day\ichigo\iti8b.txt
scripts\day\ichigo\iti8c.txt
scripts\day\ichigo\iti9.txt
scripts\day\ichigo\iti9b(badend).txt
scripts\day\ichigo\iti00a.txt
scripts\day\ichigo\iti00b.txt
scripts\day\ichigo\iti00c.txt
scripts\day\ichigo\iti00flg.txt
scripts\day\ichigoBAD2.txt
scripts\day\ichigoH1.txt
scripts\day\ichigoH2.txt

#SCRIPT GROUP Mikan Day
scripts\day\mikan\mika1.txt
scripts\day\mikan\mika2.txt
scripts\day\mikan\mika3.txt
scripts\day\mikan\mika4.txt
scripts\day\mikan\mika5.txt
scripts\day\mikan\mika6.txt
scripts\day\mikan\mika7.txt
scripts\day\mikan\mika8.txt
scripts\day\mikan\mika9.txt
scripts\day\mikan\mika10.txt
scripts\day\mikan\mika11.txt
scripts\day\mikan\mika12.txt
scripts\day\mikan\mika13.txt
scripts\day\mikan\mika14.txt
scripts\day\mikan\mika15.txt
scripts\day\mikan\mika16.txt
scripts\day\mikan\mika17.txt
scripts\day\mikan\mika18.txt
scripts\day\mikan\mika19.txt
scripts\day\mikan\mika20.txt
scripts\day\mikan\mika21.txt
scripts\day\mikan\mika22.txt
scripts\day\mikan\mika23.txt
scripts\day\mikan\mika23a.txt
scripts\day\mikan\mika24.txt
scripts\day\mikan\mika(BAD1).txt
scripts\day\mikan\mika(date).txt
scripts\day\mikan\mika(dateflg).txt
scripts\day\mikan\mikanBAD.txt

#SCRIPT GROUP Hikari Day
scripts\day\hikari\hika01.txt
scripts\day\hikari\hika02.txt
scripts\day\hikari\hika03.txt
scripts\day\hikari\hika04.txt
scripts\day\hikari\hika05.txt
scripts\day\hikari\hika06.txt
scripts\day\hikari\hika07.txt
scripts\day\hikari\hika08.txt
scripts\day\hikari\hika09.txt
scripts\day\hikari\hika10.txt
scripts\day\hikari\hika11.txt
scripts\day\hikari\hika12.txt
scripts\day\hikari\hika13.txt
scripts\day\hikari\hika14.txt
scripts\day\hikari\hika20.txt
scripts\day\hikari\hika21.txt
scripts\day\hikari\hika22.txt
scripts\day\hikari\hika23.txt
scripts\day\hikari\hika24.txt
scripts\day\hikari\hika25.txt
scripts\day\hikari\hika26.txt
scripts\day\hikari\hika27.txt
scripts\day\hikari\hika27-1.txt
scripts\day\hikari\hika27-3.txt
scripts\day\hikari\hika28.txt
scripts\day\hikari\hika29.txt
scripts\day\hikari\hika29-a.txt
scripts\day\hikari\hika30-1.txt
scripts\day\hikari\hika30-2(h).txt
scripts\day\hikari\hika30-3(h).txt
scripts\day\hikari\hika30-4(h).txt
scripts\day\hikari\hika30-5.txt
scripts\day\hikari\hika31.txt
scripts\day\hikari\hika33.txt
scripts\day\hikari\hika34.txt
scripts\day\hikari\hika35.txt
scripts\day\hikari\hika36.txt
scripts\day\hikari\hika37.txt
scripts\day\hikari\hika38.txt
scripts\day\hikari\hika39.txt
scripts\day\hikari\hika40.txt
scripts\day\hikari\hika41.txt
scripts\day\hikariE1.txt
scripts\day\hikariE2.txt
scripts\day\hikariE3.txt
scripts\day\hikariE4.txt
scripts\day\hikariE5.txt
scripts\day\hikariE6.txt

#SCRIPT GROUP Yuzu
scripts\day\yuzu1.txt
scripts\day\yuzu2.txt
scripts\day\yuzu3.txt
scripts\day\yuzu4.txt
scripts\day\yuzu5.txt
scripts\day\yuzu6.txt
scripts\day\yuzu7.txt
scripts\day\yuzu8.txt
scripts\day\yuzu9.txt
scripts\day\yuzu10.txt
scripts\day\yuzu11.txt
scripts\day\yuzu12.txt

#SCRIPT GROUP Suika
scripts\day\suika1.txt
scripts\day\suika2.txt
scripts\day\suika3.txt
scripts\day\suika4.txt
scripts\day\suika5.txt
scripts\day\suika6.txt
scripts\day\suika7.txt
scripts\day\suika8.txt
scripts\day\suika9.txt
scripts\day\suika10.txt
scripts\day\suika11.txt
scripts\day\suika_game_check.txt
scripts\day\game_seal_(suika).txt

#SCRIPT GROUP Zakuro
scripts\day\zakuro1.txt
scripts\day\zakuro2.txt
scripts\day\zakuro3.txt
scripts\day\zakuro4.txt
scripts\day\zakuro5.txt
scripts\day\zakuro6.txt
scripts\day\zakuro7.txt
scripts\day\zakuro8.txt
scripts\day\zakuro9.txt
scripts\day\zakuro10.txt
scripts\day\zakuro11.txt
scripts\day\zakuro12.txt
scripts\day\zakuro13.txt
scripts\day\zakuro14.txt
scripts\day\zakuro15.txt
scripts\day\zakuro16.txt
scripts\day\zakuro17.txt
scripts\day\zakuro18.txt
scripts\day\zakuro19.txt
scripts\day\zakuro20.txt
scripts\day\zakuro21.txt

#SCRIPT GROUP Miu
scripts\day\miu1.txt
scripts\day\miu2.txt
scripts\day\miu3.txt

#SCRIPT GROUP Seiji
scripts\day\seiji1.txt
scripts\day\seiji2.txt
scripts\day\seiji3.txt
scripts\day\seiji4.txt
scripts\day\seiji5.txt
scripts\day\seiji6.txt

#SCRIPT GROUP Day misc
scripts\day\fathers_day.txt
scripts\day\mothers_day.txt
scripts\day\radio_exercise.txt
scripts\day\homework_(ichigo).txt
scripts\day\school_day1.txt
scripts\day\school_day2.txt
scripts\day\school_day3.txt
scripts\day\closing_ceremony1.txt
scripts\day\closing_ceremony2.txt
scripts\day\new_school_term1.txt
scripts\day\new_school_term2.txt
scripts\day\pool_everyone_(ichigo).txt
scripts\day\pool_everyone_(hiraki).txt
scripts\day\summer_festival.txt
scripts\day\drink.txt
scripts\day\erocute.txt
scripts\day\golden_week1.txt
scripts\day\golden_week2.txt
scripts\day\tanabata.txt
scripts\day\king_game.txt
scripts\day\pool_everyone.txt
scripts\day\0121_mikan_virginity_lose_day_after.txt
scripts\day\0204_karin1.txt
scripts\day\0210_karin2.txt
scripts\day\0225_ichigo1.txt
scripts\day\0302_shizuku_kidnap.txt
scripts\day\0303_shizuku_kidnap_day_after.txt
scripts\day\0325_shizuku_return.txt

#SCRIPT GROUP Endings
scripts\ending\end_taiken.txt
scripts\ending\end_taiken2.txt
scripts\ending\ending.txt
scripts\ending\suikaED.txt
scripts\ending\zakuroED.txt
scripts\ending\karinED.txt
scripts\ending\ichigoED.txt
scripts\ending\mikanED.txt
scripts\ending\hikariED.txt
scripts\ending\yuzuED.txt
scripts\ending\end_musume.txt
scripts\ending\epilogue.txt

#SCRIPT GROUP TRPG
scripts\trpg\youzyo-trpg1.txt
scripts\trpg\youzyo-trpg2.txt
scripts\trpg\youzyo-trpg3.txt
scripts\trpg\youzyo-trpg3a.txt
scripts\trpg\youzyo-trpg3b.txt
scripts\trpg\youzyo-trpg5.txt
scripts\trpg\youzyo-TRPG(die).txt

#SCRIPT GROUP Schedule
scripts\schedule\setsumei.txt
#renamed work_mikan.txt to work.txt (can undo if you want, not that important)
#scripts\schedule\work_mikan.txt
scripts\schedule\work.txt
scripts\status\hensai.txt

#SCRIPT GROUP Training Dialogue
scripts\training\dialogue\training_dialogue_in.txt

scripts\training\dialogue\training_dialogue_mikan_01.txt
scripts\training\dialogue\training_dialogue_ichigo_01.txt
scripts\training\dialogue\training_dialogue_ichigo_02.txt
scripts\training\dialogue\training_dialogue_karin_01.txt

scripts\training\dialogue\training_dialogue_faint.txt
scripts\training\dialogue\training_dialogue_whip.txt
scripts\training\dialogue\training_dialogue_candle.txt

scripts\training\dialogue\training_dialogue_fellatio.txt
scripts\training\dialogue\training_dialogue_fellatio_mikan.txt
scripts\training\dialogue\training_dialogue_fellatio_ichigo_01.txt
scripts\training\dialogue\training_dialogue_fellatio_ichigo_02.txt
scripts\training\dialogue\training_dialogue_fellatio_ichigo_03.txt
scripts\training\dialogue\training_dialogue_fellatio_ichigo_04.txt
scripts\training\dialogue\training_dialogue_fellatio_karin_01.txt
scripts\training\dialogue\training_dialogue_fellatio_karin_02.txt
scripts\training\dialogue\training_dialogue_fellatio_karin_03.txt
scripts\training\dialogue\training_dialogue_fellatio_karin_04.txt

scripts\training\dialogue\training_dialogue_insert.txt
scripts\training\dialogue\training_dialogue_insert_mikan.txt
scripts\training\dialogue\training_dialogue_insert_ichigo.txt
scripts\training\dialogue\training_dialogue_insert_karin.txt

scripts\training\dialogue\training_dialogue_anal.txt
scripts\training\dialogue\training_dialogue_anal_mikan.txt
scripts\training\dialogue\training_dialogue_anal_ichigo.txt
scripts\training\dialogue\training_dialogue_anal_karin.txt

scripts\training\dialogue\training_dialogue_vibe.txt
scripts\training\dialogue\training_dialogue_vibe_mikan.txt
scripts\training\dialogue\training_dialogue_vibe_ichigo.txt
scripts\training\dialogue\training_dialogue_vibe_karin.txt

scripts\training\dialogue\training_dialogue_analpearl.txt
scripts\training\dialogue\training_dialogue_analpearl_mikan.txt

scripts\training\dialogue\training_dialogue_analvibe.txt
scripts\training\dialogue\training_dialogue_analvibe_ichigo.txt
scripts\training\dialogue\training_dialogue_analvibe_karin.txt

scripts\training\dialogue\training_dialogue_hardanal.txt
scripts\training\dialogue\training_dialogue_hardanal_mikan.txt

scripts\training\dialogue\training_dialogue_swimsuit.txt
scripts\training\dialogue\training_dialogue_swimsuit_mikan.txt

scripts\training\dialogue\training_dialogue_facemask.txt
scripts\training\dialogue\training_dialogue_facemask_karin_01.txt
scripts\training\dialogue\training_dialogue_facemask_karin_02.txt
scripts\training\dialogue\training_dialogue_facemask_karin_03.txt

scripts\training\dialogue\training_dialogue_video.txt
scripts\training\dialogue\training_dialogue_video_karin_01.txt
scripts\training\dialogue\training_dialogue_video_karin_02.txt
scripts\training\dialogue\training_dialogue_video_karin_03.txt

#SCRIPT Training Item
scripts\training\dialogue\other\item_bandage_ichigo.txt

#SCRIPT Training Service
scripts\training\dialogue\other\service_bloomers.txt
scripts\training\dialogue\other\service_bloomers_ichigo1.txt
scripts\training\dialogue\other\service_bloomers_ichigo2.txt
scripts\training\dialogue\other\service_bloomers_ichigo3.txt

scripts\training\dialogue\other\service_bunnygirl.txt
scripts\training\dialogue\other\service_bunnygirl_karin1.txt
scripts\training\dialogue\other\service_bunnygirl_karin2.txt
scripts\training\dialogue\other\service_bunnygirl_karin3.txt

#SCRIPT GROUP END

# training logic
scripts\training\training.txt
scripts\training\training_in.txt
scripts\training\training_param.txt

scripts\training\training_loop.txt
scripts\training\training_loop_mikan.txt
scripts\training\training_loop_ichigo.txt
scripts\training\training_loop_karin.txt

scripts\training\anime\training_anime.txt
scripts\training\anime\training_anime_load_mikan.txt
scripts\training\anime\training_anime_load_ichigo.txt
scripts\training\anime\training_anime_load_karin.txt
scripts\training\anime\training_anime_motion_mikan.txt
scripts\training\anime\training_anime_motion_ichigo.txt
scripts\training\anime\training_anime_motion_karin.txt

scripts\training\voice\training_voice.txt
scripts\training\voice\training_voice_mikan.txt
scripts\training\voice\training_voice_ichigo.txt
scripts\training\voice\training_voice_karin.txt

# translator intro
scripts\translator_intro.txt

# scripts for Subuta-san before she is named
# autogenerated
scripts\item\shop_buy_unnamed.txt
scripts\item\shop_sel_unnamed.txt