
label	training_anime_load_mikan
window_close
screen_blackout	1000
wait		1000
#--
all			= -1				# すべて

#-- レイヤー定義
l_back			= 0				# 背景
l_hair_back		= 5				# 後ろ髪
l_head			= 10				# 頭
l_hair_side		= 11				# もみあげ
l_eye			= 12				# 瞳
l_eye_hi		= 13				# 瞳ハイライト
l_eye_f			= 14				# 瞼
l_eyeblow		= 15				# 眉
l_mouth			= 16				# 口
l_hair_front		= 20				# 前髪
l_body			= 25				# 胴体
l_arm_right_back	= 24				# 腕
l_arm			= 31				# 腕
l_arm_back		= 30				# 腕
l_leg			= 35				# 足
l_insert		= 40				# ちんこ
l_effect		= 45				# エフェクト

cl_manko		= 130
cl_oppai1		= 144
cl_oppai2		= 69
cl_anal			= 220
cl_mouth		= 228
cl_legs			= 249
cl_face			= 86 #might actually be hair

#レイヤー0　背景
if t_mikan_bondage_flag=0 then layer_load 		l_back,"event\ev_mik_050\ev_mik_050_back.png"
if t_mikan_bondage_flag=1 then layer_load 		l_back,"event\ev_mik_050\ev_mik_050_back_b.png"
layer_position_set 	l_back,-64,-48

#レイヤー5　髪の後ろ
layer_load 		l_hair_back,"event\ev_mik_050\ev_mik_050_hair_back.png"
layer_position_set 	l_hair_back,-64,-48

#レイヤー10　頭
layer_load 		l_head,"event\ev_mik_050\ev_mik_050_head.png"
#layer_load_parts	l_head,1,"event\ev_mik_050\ev_mik_050_eye_back.png"
layer_position_set 	l_head,-64,-48

#レイヤー11　もみあげ
#layer_load 		l_hair_side,"event\ev_mik_050\ev_mik_050_hair_side.png"
#layer_reference_set	l_hair_side,l_head		# 頭のレイヤーに連結

#レイヤー20　前髪
layer_load 		l_hair_front,"event\ev_mik_050\ev_mik_050_hair_front.png"
layer_reference_set	l_hair_front,l_head		# 頭のレイヤーに連結

#レイヤー12  瞳
layer_load 		l_eye,"event\ev_mik_050\ev_mik_050_eye.png"
layer_position_set	l_eye,0+2,0+2
layer_reference_set	l_eye,l_head			# 頭のレイヤーに連結

#レイヤー13　瞳のハイライト
layer_load 		l_eye_hi,"event\ev_mik_050\ev_mik_050_eye_hi.png"
layer_reference_set	l_eye_hi,l_head			# 頭のレイヤーに連結

#レイヤー14　瞼
layer_load 		l_eye_f,"event\ev_mik_050\ev_mik_050_eye_front.png"
layer_load_parts	l_eye_f,1,"event\ev_mik_050\ev_mik_050_eye_front2.png"
layer_load_parts	l_eye_f,2,"event\ev_mik_050\ev_mik_050_eye_front3.png"
layer_load_parts	l_eye_f,3,"event\ev_mik_050\ev_mik_050_eye2_front.png"
layer_reference_set	l_eye_f,l_head			# 頭のレイヤーに連結

#レイヤー15　眉
layer_load 		l_eyeblow,"event\ev_mik_050\ev_mik_050_eyeblow.png"
layer_load_parts	l_eyeblow,1,"event\ev_mik_050\ev_mik_050_eyeblow2.png"
layer_load_parts	l_eyeblow,2,"event\ev_mik_050\ev_mik_050_eyeblow3.png"
layer_reference_set	l_eyeblow,l_head		# 頭のレイヤーに連結

#レイヤー16　口
layer_load 		l_mouth,"event\ev_mik_050\ev_mik_050_mouth.png"
layer_load_parts	l_mouth,1,"event\ev_mik_050\ev_mik_050_mouth2.png"
layer_load_parts	l_mouth,2,"event\ev_mik_050\ev_mik_050_mouth3.png"
layer_load_parts	l_mouth,3,"event\ev_mik_050\ev_mik_050_mouth4.png"
layer_load_parts	l_mouth,4,"event\ev_mik_050\ev_mik_050_mouth5.png"
layer_load_parts	l_mouth,5,"event\ev_mik_050\ev_mik_050_mouth6.png"
layer_reference_set	l_mouth,l_head			# 頭のレイヤーに連結

#レイヤー20　前髪重ね
#layer_load 		20,"event\ev_mik_050\ev_mik_050_hair_front.png"
#layer_position_set 	20,-64,-48

#レイヤー25　胴体
if t_mikan_bondage_flag=0 then layer_load 		l_body,"event\ev_mik_050\ev_mik_050_body.png"
if t_mikan_bondage_flag=1 then layer_load 		l_body,"event\ev_mik_050\ev_mik_050_body_b.png"
layer_position_set 		l_body,-64,-48

#レイヤー24　腕
if t_mikan_bondage_flag=0 then layer_load 		l_arm_right_back,"event\ev_mik_050\ev_mik_050_arm_right_back.png"
layer_position_set 	l_arm_right_back,378,126
layer_reference_set	l_arm_right_back,l_back		# 頭のレイヤーに連結

#レイヤー30　腕
if t_mikan_bondage_flag=0 then layer_load 		l_arm_back,"event\ev_mik_050\ev_mik_050_arm_left_back.png"
#layer_position_set 	l_arm_back,-64,-48
layer_reference_set	l_arm_back,l_arm		# 頭のレイヤーに連結

#レイヤー31　腕
if t_mikan_bondage_flag=0 then layer_load 		l_arm,"event\ev_mik_050\ev_mik_050_arm_left_front.png"
layer_position_set 	l_arm,-64,-48

#レイヤー35 足
if t_mikan_bondage_flag=0 then layer_load 		l_leg,"event\ev_mik_050\ev_mik_050_leg.png"
if t_mikan_bondage_flag=1 then layer_load 		l_leg,"event\ev_mik_050\ev_mik_050_leg_b.png"
layer_position_set 	l_leg,-64,-48

#layer_movepass_clear	all

# -- アニメーション定義 ------------------------------------------------------
# -- 瞼			セット0
layer_anime_add		l_eye_f,0,	5000,	0
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	2
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	5000,	0
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	2
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	0
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_add		l_eye_f,0,	100,	2
layer_anime_add		l_eye_f,0,	70,	1
layer_anime_play	l_eye_f,0,	PLAY_LOOP

# -- 眉
layer_anime_add		l_eyeblow,0,	1000,	0
layer_anime_play	l_eyeblow,0,	PLAY_LOOP

#口
layer_anime_add		l_mouth,0,	300,	0
layer_anime_add		l_mouth,0,	100,	2
layer_anime_add		l_mouth,0,	100,	5
layer_anime_add		l_mouth,0,	100,	2
layer_anime_lipsync	l_mouth,0,	_TRUE

# -- モーション定義 ----------------------------------------------------------
# -- セット0(通常) -----------------------------------------------------------
# -- 瞳			セット0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	4,	-1
layer_movepass_add 	l_eye,0,	500,	4,	-1
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	-4,	1
layer_movepass_add 	l_eye,0,	500,	-4,	1
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	1,	2
layer_movepass_add 	l_eye,0,	500,	1,	2
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_add 	l_eye,0,	50,	-1,	-2
layer_movepass_add 	l_eye,0,	500,	-1,	-2
layer_movepass_add 	l_eye,0,	50,	0,	0
layer_movepass_add 	l_eye,0,	5000,	0,	0
layer_movepass_play	l_eye,0,	PLAY_LOOP

# -- 瞳ハイライト	セット0
layer_movepass_add 	l_eye_hi,0,	30,	1,	2
layer_movepass_add 	l_eye_hi,0,	30,	-1,	-2
layer_movepass_type	l_eye_hi,0,	PASSTYPE_LINEAR
layer_movepass_play	l_eye_hi,0,	PLAY_LOOP

# -- 背景		セット0
layer_movepass_add 	l_back,0,	500,0,-2
layer_movepass_add 	l_back,0,	500,0,0
layer_movepass_add 	l_back,0,	500,0,2
layer_movepass_add 	l_back,0,	500,0,0
layer_movepass_play	l_back,0,	PLAY_LOOP

# -- 髪の後ろ		セット0
layer_movepass_add 	l_hair_back,0,	500,0,-2
layer_movepass_add 	l_hair_back,0,	500,0,0
layer_movepass_add 	l_hair_back,0,	500,0,2
layer_movepass_add 	l_hair_back,0,	500,0,0
layer_movepass_play	l_hair_back,0,	PLAY_LOOP

# -- 頭			セット0
layer_movepass_add 	l_head,0,	500,4,3
layer_movepass_add 	l_head,0,	500,0,0
layer_movepass_add 	l_head,0,	500,-4,-3
layer_movepass_add 	l_head,0,	500,0,0
layer_movepass_play	l_head,0,	PLAY_LOOP

# -- もみあげ		セット0
layer_scalepass_add 	l_hair_side,0,	800,-2,4
layer_scalepass_add 	l_hair_side,0,	200,0,0
layer_scalepass_add 	l_hair_side,0,	800,2,-4
layer_scalepass_add 	l_hair_side,0,	200,0,0
layer_scalepass_play	l_hair_side,0,	PLAY_LOOP

#レイヤー20　前髪
layer_movepass_add 	l_hair_front,0,	700,-2,4
layer_movepass_add 	l_hair_front,0,	300,0,0
layer_movepass_add 	l_hair_front,0,	700,2,-4
layer_movepass_add 	l_hair_front,0,	300,0,0
layer_movepass_play	l_hair_front,0,	PLAY_LOOP

layer_scalepass_add 	l_hair_front,0,	700,0,2
layer_scalepass_add 	l_hair_front,0,	300,0,0
layer_scalepass_add 	l_hair_front,0,	700,0,-2
layer_scalepass_add 	l_hair_front,0,	300,0,0
layer_scalepass_play	l_hair_front,0,	PLAY_LOOP

# -- 腕			セット0
layer_movepass_add	l_arm,0,	700,0,4
layer_movepass_add	l_arm,0,	300,0,0
layer_movepass_add	l_arm,0,	700,0,-4
layer_movepass_add	l_arm,0,	300,0,0
layer_movepass_play	l_arm,0,	PLAY_LOOP

layer_scalepass_add	l_arm,0,	700,-3,0
layer_scalepass_add	l_arm,0,	300,0,0
layer_scalepass_add	l_arm,0,	700,3,0
layer_scalepass_add	l_arm,0,	300,0,0
layer_scalepass_play	l_arm,0,	PLAY_LOOP

# -- 胴体
layer_movepass_add	l_body,0,	600,0,6
layer_movepass_add	l_body,0,	400,0,0
layer_movepass_add	l_body,0,	600,0,-6
layer_movepass_add	l_body,0,	400,0,0
layer_movepass_play	l_body,0,	PLAY_LOOP

layer_scalepass_add	l_body,0,	600,0,4
layer_scalepass_add	l_body,0,	400,0,0
layer_scalepass_add	l_body,0,	600,0,-4
layer_scalepass_add	l_body,0,	400,0,0
layer_scalepass_play	l_body,0,	PLAY_LOOP

#レイヤー35 足
layer_movepass_add	l_leg,0,	500,0,-6
layer_movepass_add	l_leg,0,	500,0,0
layer_movepass_add	l_leg,0,	500,0,6
layer_movepass_add	l_leg,0,	500,0,0
layer_movepass_play	l_leg,0,	PLAY_LOOP

layer_scalepass_add	l_leg,0,	500,-3,0
layer_scalepass_add	l_leg,0,	500,0,0
layer_scalepass_add	l_leg,0,	500,3,0
layer_scalepass_add	l_leg,0,	500,0,0
layer_scalepass_play	l_leg,0,	PLAY_LOOP

#--セット1 (痛がる)-----------------------------------------------------------

#表情
layer_anime_add		l_eye_f,1,	5000,	3
layer_anime_add		l_eye_f,1,	500,	1
layer_anime_add		l_eye_f,1,	100,	0
layer_anime_add		l_eye_f,1,	100,	1
layer_anime_add		l_eye_f,1,	100,	3
layer_anime_add		l_eye_f,1,	5000,	1
layer_anime_add		l_eyeblow,1,	10000,	1
layer_anime_add		l_mouth,1,	1000,	3
layer_anime_add		l_mouth,1,	500,	2
layer_anime_add		l_mouth,1,	500,	1

#背景
layer_movepass_add	l_back,1,	100,0,-8
layer_movepass_add	l_back,1,	100,0,8
#layer_movepass_add	l_back,1,	100,0,-4
#layer_movepass_add	l_back,1,	100,0,4
layer_movepass_add	l_back,1,	300,0,0

#後ろ髪
layer_movepass_add	l_hair_back,1,	200,0,-16
layer_movepass_add	l_hair_back,1,	300,0,0
layer_scalepass_add	l_hair_back,1,	200,-5,-10
layer_scalepass_add	l_hair_back,1,	300,0,0

#もみあげ
layer_scalepass_add	l_hair_side,1,	200,0,-12
layer_scalepass_add	l_hair_side,1,	300,0,12

#前髪
layer_movepass_add	l_hair_front,1,	200,-4,-8
layer_movepass_add	l_hair_front,1,	200,3,0
layer_movepass_add	l_hair_front,1,	100,0,0

#頭
layer_movepass_add	l_head,1,	200,6,24
layer_movepass_add	l_head,1,	300,0,0
#腕
layer_movepass_add	l_arm,1,	200,0,6
layer_movepass_add	l_arm,1,	300,0,0
layer_scalepass_add	l_arm,1,	200,-4,0
layer_scalepass_add	l_arm,1,	300,0,0
#胴体
layer_movepass_add	l_body,1,	200,0,4
layer_movepass_add	l_body,1,	300,0,0
layer_scalepass_add	l_body,1,	200,0,-5
layer_scalepass_add	l_body,1,	300,0,0
#足
layer_movepass_add	l_leg,1,	200,0,-4
layer_movepass_add	l_leg,1,	300,0,0
layer_scalepass_add	l_leg,1,	200,-5,-4
layer_scalepass_add	l_leg,1,	300,0,0

# -- セット2(入れられてる) ---------------------------------------------------
#表情
layer_anime_add		l_eye_f,2,	5000,	3
layer_anime_add		l_eye_f,2,	500,	1
layer_anime_add		l_eye_f,2,	100,	0
layer_anime_add		l_eye_f,2,	100,	1
layer_anime_add		l_eye_f,2,	100,	3
layer_anime_add		l_eye_f,2,	5000,	1
layer_anime_add		l_eyeblow,2,	10000,	1
layer_anime_add		l_mouth,2,	500,	3
#layer_anime_add		l_mouth,2,	250,	2
#layer_anime_add		l_mouth,2,	250,	1
layer_anime_add		l_mouth,2,	300,	0
layer_anime_add		l_mouth,2,	100,	2
layer_anime_add		l_mouth,2,	100,	5
layer_anime_add		l_mouth,2,	100,	2

# -- 背景		セット0
layer_movepass_add 	l_back,2,	250,4,-2
layer_movepass_add 	l_back,2,	250,4,0
layer_movepass_add 	l_back,2,	250,4,2
layer_movepass_add 	l_back,2,	250,4,0
layer_movepass_play	l_back,2,	PLAY_LOOP

# -- 髪の後ろ		セット0
layer_movepass_add 	l_hair_back,2,	250,4,-2
layer_movepass_add 	l_hair_back,2,	250,4,0
layer_movepass_add 	l_hair_back,2,	250,4,2
layer_movepass_add 	l_hair_back,2,	250,4,0
layer_movepass_play	l_hair_back,2,	PLAY_LOOP

# -- 頭			セット0
layer_movepass_add 	l_head,2,	250,-8,3
layer_movepass_add 	l_head,2,	250,-16,0
layer_movepass_add 	l_head,2,	250,-8,-3
layer_movepass_add 	l_head,2,	250,-4,0
layer_movepass_play	l_head,2,	PLAY_LOOP

# -- もみあげ		セット0
layer_scalepass_add 	l_hair_side,2,	400,-4,4
layer_scalepass_add 	l_hair_side,2,	100,4,0
layer_scalepass_add 	l_hair_side,2,	400,4,-4
layer_scalepass_add 	l_hair_side,2,	100,4,0
layer_scalepass_play	l_hair_side,2,	PLAY_LOOP

#レイヤー20　前髪
layer_movepass_add 	l_hair_front,2,	350,-4,4
layer_movepass_add 	l_hair_front,2,	150,0,0
layer_movepass_add 	l_hair_front,2,	350,0,-4
layer_movepass_add 	l_hair_front,2,	150,0,0
layer_movepass_play	l_hair_front,2,	PLAY_LOOP

layer_scalepass_add 	l_hair_front,2,	350,2,2
layer_scalepass_add 	l_hair_front,2,	150,2,0
layer_scalepass_add 	l_hair_front,2,	350,2,-2
layer_scalepass_add 	l_hair_front,2,	150,2,0
layer_scalepass_play	l_hair_front,2,	PLAY_LOOP

# -- 腕			セット0
layer_movepass_add	l_arm,2,	350,-4,4
layer_movepass_add	l_arm,2,	150,-4,0
layer_movepass_add	l_arm,2,	350,-4,-4
layer_movepass_add	l_arm,2,	150,-4,0
layer_movepass_play	l_arm,2,	PLAY_LOOP

layer_scalepass_add	l_arm,2,	350,2,0
layer_scalepass_add	l_arm,2,	150,-2,0
layer_scalepass_add	l_arm,2,	350,-2,0
layer_scalepass_add	l_arm,2,	150,-2,0
layer_scalepass_play	l_arm,2,	PLAY_LOOP

# -- 胴体
layer_movepass_add	l_body,2,	300,-4,6
layer_movepass_add	l_body,2,	200,-4,0
layer_movepass_add	l_body,2,	300,-4,-6
layer_movepass_add	l_body,2,	200,-4,0
layer_movepass_play	l_body,2,	PLAY_LOOP

layer_scalepass_add	l_body,2,	300,2,2
layer_scalepass_add	l_body,2,	200,2,0
layer_scalepass_add	l_body,2,	300,2,-2
layer_scalepass_add	l_body,2,	200,2,0
layer_scalepass_play	l_body,2,	PLAY_LOOP

#レイヤー35 足
layer_movepass_add	l_leg,2,	250,4,-6
layer_movepass_add	l_leg,2,	250,4,0
layer_movepass_add	l_leg,2,	250,4,6
layer_movepass_add	l_leg,2,	250,4,0
layer_movepass_play	l_leg,2,	PLAY_LOOP

layer_scalepass_add	l_leg,2,	250,-6,0
layer_scalepass_add	l_leg,2,	250,4,0
layer_scalepass_add	l_leg,2,	250,4,0
layer_scalepass_add	l_leg,2,	250,4,0
layer_scalepass_play	l_leg,2,	PLAY_LOOP

#--セット3 (感じてる)---------------------------------------------------------

#表情
layer_anime_add		l_eye_f,3,	5000,	3
layer_anime_add		l_eye_f,3,	500,	1
layer_anime_add		l_eye_f,3,	100,	0
layer_anime_add		l_eye_f,3,	100,	1
layer_anime_add		l_eye_f,3,	100,	3
layer_anime_add		l_eye_f,3,	5000,	1
layer_anime_add		l_eyeblow,3,	10000,	1
layer_anime_add		l_mouth,3,	500,	2
layer_anime_add		l_mouth,3,	500,	1

#背景
layer_movepass_add	l_back,3,	100,0,-4
layer_movepass_add	l_back,3,	100,0,4
#layer_movepass_add	l_back,3,	100,0,-2
#layer_movepass_add	l_back,3,	100,0,2
layer_movepass_add	l_back,3,	300,0,0

#後ろ髪
layer_movepass_add	l_hair_back,3,	200,0,-8
layer_movepass_add	l_hair_back,3,	300,0,0
layer_scalepass_add	l_hair_back,3,	200,-2,-5
layer_scalepass_add	l_hair_back,3,	300,0,0

#もみあげ
layer_scalepass_add	l_hair_side,3,	200,0,-6
layer_scalepass_add	l_hair_side,3,	300,0,6

#前髪
layer_movepass_add	l_hair_front,3,	200,-2,-4
layer_movepass_add	l_hair_front,3,	200,3,0
layer_movepass_add	l_hair_front,3,	100,0,0

#頭
layer_movepass_add	l_head,3,	200,3,12
layer_movepass_add	l_head,3,	300,0,0
#腕
layer_movepass_add	l_arm,3,	200,0,3
layer_movepass_add	l_arm,3,	300,0,0
layer_scalepass_add	l_arm,3,	200,-2,0
layer_scalepass_add	l_arm,3,	300,0,0
#胴体
layer_movepass_add	l_body,3,	200,0,2
layer_movepass_add	l_body,3,	300,0,0
layer_scalepass_add	l_body,3,	200,0,-3
layer_scalepass_add	l_body,3,	300,0,0
#足
layer_movepass_add	l_leg,3,	200,0,-2
layer_movepass_add	l_leg,3,	300,0,0
layer_scalepass_add	l_leg,3,	200,-3,-2
layer_scalepass_add	l_leg,3,	300,0,0

screen_blackin		1000

#-- 定義ここまで --------------------------------------------------------------
return
